use mineralpro

update report set reportId = '9681' where fileName='AppraisalSheetByLease.rpt'
update report set reportId = '12271' where fileName='AppraisalSheetByOper.rpt'
update report set reportId = '8661' where fileName='AppraisalSheetCompare-byTotValDesc.rpt'
update report set reportId = '8772' where fileName='TaxRepLabels.rpt'
update report set reportId = '8675' where fileName='ArbHearingAffidavit_ECAD.rpt'
update report set reportId = '11848' where fileName='DivisionOrderList.rpt'
update report set reportId = '8688' where fileName='LeaseHeaders.rpt'
update report set reportId = '9499' where fileName='AppraisalSheetMailingLabels.rpt'
update report set reportId = '12203' where fileName='MineralAppraisalRollDetailCity.rpt'
update report set reportId = '10569' where fileName='MineralAppraisalRollDetailCollege.rpt'
update report set reportId = '10401' where fileName='MineralAppraisalRollDetailCounty.rpt'
update report set reportId = '10407' where fileName='MineralAppraisalRollDetailHospital.rpt'
update report set reportId = '10413' where fileName='MineralAppraisalRollDetailISD.rpt'
update report set reportId = '10419' where fileName='MineralAppraisalRollDetailSPDT.rpt'
update report set reportId = '11017' where fileName='MineralAppraisalRoll.rpt'
update report set reportId = '12474' where fileName='NoticeOfAppraisedValue.rpt'
update report set reportId = '11138' where fileName='NoticeOfLATEProtestHearing.rpt'
update report set reportId = '11144' where fileName='NoticeOfMotiontoCorrectHearing.rpt'
update report set reportId = '11151' where fileName='NoticeOfProtestHearing.rpt'
update report set reportId = '12291' where fileName='OrderDetermmingProtest&FinalOrder_ECAD.rpt'
update report set reportId = '11024' where fileName='TotalByJurisWithExemptions.rpt'
update report set reportId = '8785' where fileName='UnitParticipation.rpt'
update report set reportId = '10750' where fileName='YearByYearAnalysis.rpt'