use mineralpro
update report set reportId='7373' where fileName = 'AppraisalSheetByOper.rpt'
update report set reportId='6176' where fileName = 'AppraisalSheetByLease.rpt'
update report set reportId='6196' where fileName = 'AppraisalSheetMailingLabels.rpt'
update report set reportId='6091' where fileName = 'YearByYearAnalysis.rpt'
update report set reportId='6692' where fileName = 'NoticeOfAppraisedValue.rpt'
update report set reportId='6202' where fileName = 'TaxRepLabels.rpt'
update report set reportId='6721' where fileName = 'DivisionOrderList.rpt'
update report set reportId='6221' where fileName = 'LeaseHeaders.rpt'
update report set reportId='6328' where fileName = 'UnitParticipation.rpt'
update report set reportId='6273' where fileName = 'MineralAppraisalRoll.rpt'
update report set reportId='6711' where fileName = 'MineralAppraisalRollDetailCity.rpt'
update report set reportId='6241' where fileName = 'MineralAppraisalRollDetailCounty.rpt'
update report set reportId='6235' where fileName = 'MineralAppraisalRollDetailCollege.rpt'
update report set reportId='6251' where fileName = 'MineralAppraisalRollDetailHospital.rpt'
update report set reportId='6258' where fileName = 'MineralAppraisalRollDetailISD.rpt'
update report set reportId='6264' where fileName = 'MineralAppraisalRollDetailSPDT.rpt'
update report set reportId='6320' where fileName = 'TotalByJurisWithExemptions.rpt'
update report set reportId='6189' where fileName = 'AppraisalSheetCompare-byTotValDesc.rpt'
update report set reportId='6300' where fileName = 'NoticeOfProtestHearing.rpt'
update report set reportId='6705' where fileName = 'OrderDetermmingProtest&FinalOrder_ECAD.rpt'
update report set reportId='6209' where fileName = 'ArbHearingAffidavit_ECAD.rpt'
update report set reportId='6286' where fileName = 'NoticeOfLATEProtestHearing.rpt'
update report set reportId='6292' where fileName = 'NoticeOfMotiontoCorrectHearing.rpt'

7373 JournalEntry
