module.exports = {
    Read: function (req, res) {  
        var UtilFunctions = require('../../../UtilFunctions.js');       
        // sql = "SELECT "
        //         +"(SELECT DISTINCT name1 FROM Owner WHERE ownerId = lo.ownerId AND rowDeleteFlag = '') as ownerName, "
        //         +"lo.idJeLeaseOwner, "
        //         +"lo.idJournalEntry, "
        //         +"( SELECT reportId FROM Report where fileName = 'JOURNALENTRY.RPT' and rowDeleteFlag = '' and appraisalYear = '"+req.query.appYear+"' ) as reportId, "
        //         +"CASE WHEN lo.seqNumber = 1 THEN 'After' ELSE 'Before' END as beforeAfter, "
        //         +"lo.idLeaseOwner, "
        //         +"lo.appraisalYear, "
        //         +"lo.leaseId, "
        //         +"lo.ownerId, "
        //         +"lo.interestTypeCd, "
        //         +"( SELECT description FROM SystemCode WHERE code = lo.interestTypeCd AND rowDeleteFlag = '' AND codeType = 3000 AND appraisalYear = '"+req.query.appYear+"') as interestType,"
        //         +"lo.interestPercent, "
        //         +"lo.ownerValue, "
        //         +"lo.lockCd, "
        //         +"lo.lastCalcDt, "
        //         +"lo.lastCalcUserid, "
        //         +"lo.lastCalcSourceId, "
        //         +"( SELECT a.agencyName FROM Agency a  "
        //         +"INNER JOIN Owner o ON o.agencyCdx = a.agencyCdx AND o.rowDeleteFlag = '' AND o.appraisalYear = '"+req.query.appYear+"' "
        //         +"WHERE a.appraisalYear = '"+req.query.appYear+"' AND a.rowDeleteFlag = '' AND o.ownerId = lo.ownerId ) as agentName, "
        //         +"( SELECT oc.nameAbbreviation FROM OrganizationContact oc "
        //         +"INNER JOIN AppUser au ON oc.idOrganizationContact = au.idOrganizationContact AND au.rowDeleteFlag = ''  "
        //         +"WHERE au.idAppUser = je.appUser AND oc.rowDeleteFlag = '') as userName, "
        //         +"( SELECT description FROM SystemCode WHERE code = je.jeReasonCd AND rowDeleteFlag = '' AND codeType = 2170 AND appraisalYear = '"+req.query.appYear+"') as jeReason, "
        //         +"( SELECT description FROM SystemCode WHERE code = je.taxOfficeNotifyCd AND rowDeleteFlag = '' AND codeType = 5240 AND appraisalYear = '"+req.query.appYear+"') as taxOfficeNotify, "
        //         +"( SELECT description FROM SystemCode WHERE code = je.jeHoldCd AND rowDeleteFlag = '' AND codeType = 5250 AND appraisalYear = '"+req.query.appYear+"') as jeHold, "
        //         +"lo.rowUpdateUserid, "
        //         +"lo.rowUpdateDt "
        //     +"FROM jeLeaseOwner lo "
        //     +"INNER JOIN JournalEntry je ON lo.idJournalEntry = je.idJournalEntry AND je.rowDeleteFlag = '' "
        //     +"WHERE je.batchId = '"+req.query.selectedId+"' AND NOT lo.rowDeleteFlag = 'D' ORDER BY lo.idLeaseOwner,lo.idJournalEntry DESC, lo.seqNumber;";                           
                       
      sql = "SELECT "
            +"(SELECT DISTINCT name1 FROM Owner WHERE ownerId = lo.ownerId AND rowDeleteFlag = '') as ownerName, " 
            +"lo.idJeLeaseOwner, "
            +"lo.idJournalEntry, "
            +"( SELECT reportId FROM Report where fileName = 'JOURNALENTRY.RPT' and rowDeleteFlag = '' and appraisalYear = '"+req.query.appYear+"' ) as reportId, "
            +"CASE WHEN lo.seqNumber = 1 THEN 'After' ELSE 'Before' END as beforeAfter, "
           +"lo.idLeaseOwner, "
            +"lo.appraisalYear, "
           +"lo.leaseId, "
            +"lo.ownerId, "
            +"lo.interestTypeCd, "
            +"( SELECT description FROM SystemCode WHERE code = lo.interestTypeCd AND rowDeleteFlag = '' AND codeType = 3000 AND appraisalYear = '"+req.query.appYear+"') as interestType, "
            +"lo.interestPercent, "
            +"lo.ownerValue, "
            +"lo.lockCd, "
            +"lo.seqNumber, "
            +"lo.lastCalcDt, "
            +"lo.lastCalcUserid, "
            +"lo.lastCalcSourceId, "
            +"( SELECT a.agencyName FROM Agency a "
            +"INNER JOIN Owner o ON o.agencyCdx = a.agencyCdx AND o.rowDeleteFlag = '' AND o.appraisalYear = '"+req.query.appYear+"' "
            +"WHERE a.appraisalYear = '"+req.query.appYear+"' AND a.rowDeleteFlag = '' AND o.ownerId = lo.ownerId ) as agentName, "
            +"( SELECT oc.nameAbbreviation FROM OrganizationContact oc "
            +"INNER JOIN AppUser au ON oc.idOrganizationContact = au.idOrganizationContact AND au.rowDeleteFlag = '' "
            +"WHERE au.idAppUser = je.appUser AND oc.rowDeleteFlag = '') as userName, "
            +"( SELECT description FROM SystemCode WHERE code = je.jeReasonCd AND rowDeleteFlag = '' AND codeType = 2170 AND appraisalYear = '"+req.query.appYear+"') as jeReason, "
            +"( SELECT description FROM SystemCode WHERE code = je.taxOfficeNotifyCd AND rowDeleteFlag = '' AND codeType = 5240 AND appraisalYear = '"+req.query.appYear+"') as taxOfficeNotify, "
            +"( SELECT description FROM SystemCode WHERE code = je.jeHoldCd AND rowDeleteFlag = '' AND codeType = 5250 AND appraisalYear = '"+req.query.appYear+"') as jeHold, "
            +"lo.rowUpdateUserid, "
            +"lo.rowUpdateDt "
            +"FROM jeLeaseOwner lo "
            +"INNER JOIN JournalEntry je ON lo.idJournalEntry = je.idJournalEntry "
            +"WHERE lo.idJeLeaseOwner in "
            +"( "
                +"SELECT beforeJE.idJeLeaseOwner "
                +"FROM jeLeaseOwner beforeJE "
                +"JOIN jeLeaseOwner afterJE "
                +"ON beforeJE.leaseID = afterJE.leaseID "
                    +"AND beforeJE.ownerID = afterJE.ownerID "
                    +" AND (beforeJE.interestTypeCd = afterJE.interestTypeCd OR beforeJE.interestTypeCd = 0) "
                    +"AND beforeJE.appraisalYear = afterJE.appraisalYear "
                    +"AND beforeJE.idJournalEntry = afterJE.idJournalEntry "
                +"where beforeJE.appraisalyear = '"+req.query.appYear+"' "
                    +"and beforeJE.idJournalEntry = '"+req.query.selectedJournalEntryId+"' "
                    +"and beforeJE.seqNumber = 0 "
                    +"and afterJE.seqNumber = 1 "
                    +"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue) "
                    //+"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue or beforeJE.interestTypeCd <> afterJE.interestTypeCd) "
                +"UNION "
                +"SELECT afterJE.idJeLeaseOwner "
                +"FROM jeLeaseOwner beforeJE "
                +"JOIN jeLeaseOwner afterJE "
                +"ON beforeJE.leaseID = afterJE.leaseID "
                    +"AND beforeJE.ownerID = afterJE.ownerID "
                    +"AND (beforeJE.interestTypeCd = afterJE.interestTypeCd OR beforeJE.interestTypeCd = 0) "
                    +"AND beforeJE.appraisalYear = afterJE.appraisalYear "
                    +"AND beforeJE.idJournalEntry = afterJE.idJournalEntry "
                +"where beforeJE.appraisalyear = '"+req.query.appYear+"' "
                    +"and beforeJE.idJournalEntry = '"+req.query.selectedJournalEntryId+"' "
                    +"and beforeJE.seqNumber = 0 "
                    +"and afterJE.seqNumber = 1 "
                    +"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue) "
                    //+"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue or beforeJE.interestTypeCd <> afterJE.interestTypeCd) "
           // +" ) ORDER BY lo.ownerId,  row_number() OVER (PARTITION BY lo.seqNumber ORDER BY lo.ownerId), lo.idleaseOwner, lo.interestTypeCd, lo.idJeLeaseOwner ";  
            +" ) ORDER BY lo.leaseId, lo.interestTypeCd, lo.ownerId, lo.seqNumber ";        
      
                    UtilFunctions.execSql(sql, res)
                },
            };
