module.exports = {
    Read: function (req, res) {    
        var UtilFunctions = require('../../../UtilFunctions.js');     
        // sql = "SELECT "
        //         +"batchId, "
        //         +"( SELECT reportId FROM Report where fileName = 'JOURNALENTRY.RPT' and rowDeleteFlag = '' and appraisalYear = '"+req.query.appraisalYear+"' ) as reportId, "
        //         +"SUBSTRING(REPLACE(CONVERT(VARCHAR(10),createDt,111),'/','-'),1,11) as createDt, "
        //         +"SUBSTRING(REPLACE(CONVERT(VARCHAR(10),processDt,111),'/','-'),1,11) as processDt, "
        //         +"description, "
        //         +"jeCount, "
        //         +"leaseOwnerCount, "
        //         +"nonValueChangeCount, "
        //         +"valueChangeCount, "
        //         +"beforeOwnerValue, "
        //         +"afterOwnerValue, "
        //         +"rowUpdateUserid, "
        //         +"rowUpdateDt "
        //     +"FROM JournalEntryBatch WHERE rowDeleteFlag = '' ORDER BY batchId DESC ;"                            
        sql = "SELECT "
            +"m.batchId, " 
            +"( SELECT reportId FROM Report where fileName = 'JOURNALENTRY.RPT' and rowDeleteFlag = '' and appraisalYear = '"+req.query.appraisalYear+"' ) as reportId, "
            +"SUBSTRING(REPLACE(CONVERT(VARCHAR(10),m.createDt,111),'/','-'),1,11) as createDt, "
            +"SUBSTRING(REPLACE(CONVERT(VARCHAR(10),m.processDt,111),'/','-'),1,11) as processDt, "
            +"m.description, "
            +"m.jeCount, "
            +"(SELECT COUNT (jelo.idJeLeaseOwner) "
                +"FROM jeLeaseOwner jelo "
                +"INNER JOIN JournalEntry je ON jelo.idJournalEntry = je.idJournalEntry AND je.rowDeleteFlag = '' "
                +"INNER JOIN JournalEntryBatch jeb ON je.batchId = jeb.batchId AND jeb.rowDeleteFlag = '' "
                +"WHERE jeb.batchId = m.batchId AND jelo.idJeLeaseOwner in "
                +"( "
                    +"SELECT beforeJE.idJeLeaseOwner "
                    +"FROM jeLeaseOwner beforeJE "
                    +"JOIN jeLeaseOwner afterJE "
                    +"ON beforeJE.leaseID = afterJE.leaseID "
                    +"AND beforeJE.ownerID = afterJE.ownerID "
                    +"AND (beforeJE.interestTypeCd = afterJE.interestTypeCd OR beforeJE.interestTypeCd = 0) "
                    +"AND beforeJE.appraisalYear = afterJE.appraisalYear "
                    +"AND beforeJE.idJournalEntry = afterJE.idJournalEntry "
                    +"where beforeJE.seqNumber = 0 "
                    +"and afterJE.seqNumber = 1 "
                    //+"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue or beforeJE.interestTypeCd <> afterJE.interestTypeCd) "
                    +"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue) "
                +")) leaseOwnerCount, " 
            +"m.nonValueChangeCount, "
            +"m.valueChangeCount, "
                +"(SELECT SUM (jelo.ownerValue) "
                +"FROM jeLeaseOwner jelo "
                +"INNER JOIN JournalEntry je ON jelo.idJournalEntry = je.idJournalEntry AND je.rowDeleteFlag = '' "
                +"INNER JOIN JournalEntryBatch jeb ON je.batchId = jeb.batchId AND jeb.rowDeleteFlag = '' "
                +"WHERE jeb.batchId = m.batchId AND jelo.idJeLeaseOwner in "
                +"( "
                    +"SELECT beforeJE.idJeLeaseOwner "
                    +"FROM jeLeaseOwner beforeJE "
                    +"JOIN jeLeaseOwner afterJE "
                    +"ON beforeJE.leaseID = afterJE.leaseID "
                    +"AND beforeJE.ownerID = afterJE.ownerID "
                    +"AND (beforeJE.interestTypeCd = afterJE.interestTypeCd OR beforeJE.interestTypeCd = 0) "
                    +"AND beforeJE.appraisalYear = afterJE.appraisalYear "
                    +"AND beforeJE.idJournalEntry = afterJE.idJournalEntry "
                    +"where beforeJE.seqNumber = 0 "
                    +"and afterJE.seqNumber = 1 "
                    //+"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue or beforeJE.interestTypeCd <> afterJE.interestTypeCd) "
                    +"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue) "
                +")) beforeOwnerValue, " 
                +"(SELECT SUM (jelo.ownerValue) "
                +"FROM jeLeaseOwner jelo "
                +"INNER JOIN JournalEntry je ON jelo.idJournalEntry = je.idJournalEntry AND je.rowDeleteFlag = '' "
                +"INNER JOIN JournalEntryBatch jeb ON je.batchId = jeb.batchId AND jeb.rowDeleteFlag = '' "
                +"WHERE jeb.batchId = m.batchId AND jelo.idJeLeaseOwner in "
                +"( "
                    +"SELECT afterJE.idJeLeaseOwner "
                    +"FROM jeLeaseOwner beforeJE "
                    +"JOIN jeLeaseOwner afterJE "
                    +"ON beforeJE.leaseID = afterJE.leaseID "
                    +"AND beforeJE.ownerID = afterJE.ownerID "
                    +"AND (beforeJE.interestTypeCd = afterJE.interestTypeCd OR beforeJE.interestTypeCd = 0) "
                    +"AND beforeJE.appraisalYear = afterJE.appraisalYear "
                    +"AND beforeJE.idJournalEntry = afterJE.idJournalEntry "
                    +"where beforeJE.seqNumber = 0 "
                    +"and afterJE.seqNumber = 1 "
                    //+"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue or beforeJE.interestTypeCd <> afterJE.interestTypeCd) "
                    +"and (beforeJE.interestPercent <> afterJE.interestPercent or beforeJE.ownerValue <> afterJE.ownerValue) "
                +"))afterOwnerValue, "
            +"m.rowUpdateUserid, "
            +"m.rowUpdateDt "
            +"FROM JournalEntryBatch m WHERE m.rowDeleteFlag = '' ORDER BY m.batchId DESC ";              
        UtilFunctions.execSql(sql, res)
    },
};
