module.exports = {
    ReadManageOwnerHeaderDetail: function (req, res) {
        //console.log("Called ReadManageOwner")
        var UtilFunctions = require('../../../UtilFunctions.js');
        
        var sql = '';
        
        if(req.query.appraisalYear && req.query.selectedId){
        
//        sql = "DROP TABLE IF EXISTS #owner; "
//                  +"DROP TABLE IF EXISTS #agency; "
//                  +"DROP TABLE IF EXISTS #systemcode3190; "
//                  +"DROP TABLE IF EXISTS #systemcode3420; "
//                  +"DROP TABLE IF EXISTS #systemcode790; "
//                  +"DROP TABLE IF EXISTS #systemcode810; "

          sql ="IF OBJECT_ID (N'tempdb..#owner', N'U') IS NOT NULL "
                  +"DROP TABLE #owner "
//                  +"\nGO \n"
                  +"IF OBJECT_ID (N'tempdb..#agency', N'U') IS NOT NULL "
                  +"DROP TABLE #agency "
//                  +"\nGO \n"
                  +"IF OBJECT_ID (N'tempdb..#systemcode3190', N'U') IS NOT NULL "
                  +"DROP TABLE #systemcode3190 "
//                  +"\nGO \n"
                  +"IF OBJECT_ID (N'tempdb..#systemcode3420', N'U') IS NOT NULL "
                  +"DROP TABLE #systemcode3420 "
//                  +"\nGO \n"
                  +"IF OBJECT_ID (N'tempdb..#systemcode790', N'U') IS NOT NULL "
                  +"DROP TABLE #systemcode790 "
//                  +"\nGO \n"
                  +"IF OBJECT_ID (N'tempdb..#systemcode810', N'U') IS NOT NULL "
                  +"DROP TABLE #systemcode810 "
//                  +"\nGO \n"

                  +"SELECT * INTO #owner FROM owner WHERE appraisalYear = '"+req.query.appraisalYear+"' AND ownerId = '"+req.query.selectedId+"'  AND rowDeleteFlag = '' ; "
                  +"SELECT agencyName,agencyCdx INTO #agency FROM Agency WHERE appraisalYear = '"+req.query.appraisalYear+"' AND rowDeleteFlag = ''; "
                  +"SELECT code,description,codeType INTO #systemcode3190 FROM SystemCode WHERE appraisalYear = '"+req.query.appraisalYear+"' AND rowDeleteFlag = '' AND codeType = 3190; "
                  +"SELECT code,description,codeType INTO #systemcode810 FROM SystemCode WHERE appraisalYear = '"+req.query.appraisalYear+"' AND rowDeleteFlag = '' AND codeType = 810; "
                  +"SELECT code,description,codeType INTO #systemcode790 FROM SystemCode WHERE appraisalYear = '"+req.query.appraisalYear+"' AND rowDeleteFlag = '' AND codeType = 790; "
                  +"SELECT code,description,codeType INTO #systemcode3420 FROM SystemCode WHERE appraisalYear = '"+req.query.appraisalYear+"' AND rowDeleteFlag = '' AND codeType = 3420; "

                  +"SELECT DISTINCT "
                       +"o.ownerId, "
                       +"o.idOwner, "
                       +"o.name1 AS name, "
                       +"o.name2,  "
                       +"a.agencyName AS agencyName, "
                        // +"o.ownerTypeCdx,  "
                        // +"sc4.description as ownerType,  "
                        +"sc1.description as changeReason, "
                        +"(CASE WHEN o.confidentialInd = 'N' THEN 'No' ELSE 'Yes' END) as confidential, "
                        +"REPLACE(CONVERT(VARCHAR(10),o.birthDt,110),'-','/') as birthDt, "
                        +"o.addrLine1 AS inCareOf, "
                        +"o.addrLine2, "
                        +"o.addrLine3, "
                        +"o.city, "
                        +"(CASE  WHEN sc3.description = 'UNASSIGNED' THEN '' ELSE sc3.description END) as stateName, "
                        +"o.zipcode, "
                        +"sc2.description as countryName, "
                        +"o.phoneNum, "
                        +"o.faxNum, "
                        +"o.ownerChangeCd, "
                        +"o.stateCd, "
                        +"o.countryCd, "
                        +"a.agencyCdx, "
                        +"o.emailAddress, "
                        +"count(lvs.leaseId) as totalLeaseHolding, "
                        +"SUM( "
                            +"CASE WHEN lo.interestTypeCd = 4 "
                            +"THEN "
                                +"CASE WHEN (lvs.workingInterestValue/lvs.workingInterestPercent *lo.interestPercent) > 0 "
                                +"THEN "
                                +"dbo.udfBankRound ((lvs.workingInterestValue/lvs.workingInterestPercent *lo.interestPercent),0) "
                                +"WHEN (lvs.workingInterestValue/lvs.workingInterestPercent *lo.interestPercent) > 0 "
                                +"AND  (lvs.workingInterestValue/lvs.workingInterestPercent *lo.interestPercent) < 1 "
                                +"THEN 1 "
                                +"ELSE 0 "
                                +"END "
                            +"ELSE "
                                +"CASE WHEN (lvs.royaltyInterestValue/(lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent) > 0 "
                                +"THEN "
                                +"dbo.udfBankRound ((lvs.royaltyInterestValue/(lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent),0) "
                                +"WHEN  (lvs.royaltyInterestValue/(lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent) > 0 "
                                +"AND  (lvs.royaltyInterestValue/(lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent) < 1 "
                                +"THEN 1 "
                                +"ELSE 0 "
                                +"END "
                        +"END "
                        +")AS totalLeaseHoldingValue, "

                        +"REPLACE(sc5.description, 'DISABLED VET ', '') as disableVetDesc, "
                        +"oe1.idOwnerExemption as disableIdOwnerExemption, "
                        +"oe1.exemptionCd as disableVetCd , "
                        +"REPLACE(CONVERT(VARCHAR(10),oe1.effectiveDt,110),'-','/') as disableVetEffectiveDt, "
                        +"REPLACE(CONVERT(VARCHAR(10),oe1.expirationDt,110),'-','/')  as disableVetExpirationDt, "
                        +"'$ ' + REPLACE(CONVERT(varchar(50), CAST(e.exemptionValue AS MONEY), 1), '.00', '') as amount, "
                        +"sc6.description as totalExemptionDesc, "
                        +"oe2.idOwnerExemption as totalIdOwnerExemption, "
                        +"oe2.exemptionCd as totalExemptionCd , "
                        +"REPLACE(CONVERT(VARCHAR(10),oe2.effectiveDt,110),'-','/') as totalExemptionEffectiveDt, "
                        +"REPLACE(CONVERT(VARCHAR(10),oe2.expirationDt,110),'-','/') as totalExemptionExpirationDt  "
                  +"FROM #owner o  "
                        +"LEFT JOIN #agency a ON o.agencyCdx = a.agencyCdx  "
                        +"LEFT JOIN #systemcode3190 sc1 ON o.ownerChangeCd = sc1.code  "
                        +"LEFT JOIN #systemcode810 sc2 ON o.countryCd = sc2.code  "
                        +"LEFT JOIN #systemcode790 sc3 ON o.stateCd = sc3.code  "
                        // +"LEFT JOIN #systemcode3420 sc4 ON (CASE WHEN o.ownerTypeCdx = 'R' THEN 0 ELSE o.ownerTypeCdx END)= sc4.code  "
                        +"LEFT JOIN LeaseOwner lo ON lo.ownerId = o.ownerId AND lo.appraisalYear = '"+req.query.appraisalYear+"' AND lo.rowDeleteFlag = '' "
                        +"LEFT JOIN Lease l ON lo.leaseId = l.leaseId AND l.appraisalYear = '"+req.query.appraisalYear+"' AND l.rowDeleteFlag = '' "
                        +"LEFT JOIN LeaseValueSummary lvs ON lo.leaseId = lvs.leaseId AND lvs.appraisalYear = '"+req.query.appraisalYear+"' AND lo.rowDeleteFlag = ''  "
                        +"LEFT JOIN SystemCode sc ON sc.code = lo.interestTypeCd AND sc.appraisalYear='"+req.query.appraisalYear+"' AND sc.rowDeleteFlag = '' AND sc.codeType=3000 "
                       
                        +"LEFT JOIN OwnerExemption oe1 ON o.ownerId = oe1.ownerId AND oe1.appraisalYear = '"+req.query.appraisalYear+"' AND oe1.rowDeleteFlag = ''  AND oe1.exemptionTypeCd = 3440 "
                        +"LEFT JOIN OwnerExemption oe2 ON o.ownerId = oe2.ownerId AND oe2.appraisalYear = '"+req.query.appraisalYear+"' AND oe2.rowDeleteFlag = ''  AND oe2.exemptionTypeCd = 3430  "
                        +"LEFT JOIN SystemCode sc5 ON oe1.exemptionCd = sc5.code AND sc5.codeType = 3440 and sc5.appraisalYear = '"+req.query.appraisalYear+"' "
                        +"LEFT JOIN SystemCode sc6 ON oe2.exemptionCd = sc6.code AND sc6.codeType = 3430 and sc6.appraisalYear = '"+req.query.appraisalYear+"' "
                        +"LEFT JOIN Exemption e ON oe1.exemptionCd = e.exemptionCd AND e.exemptionTypeCd = 3 AND e.appraisalYear = '"+req.query.appraisalYear+"' AND e.rowDeleteFlag='' "
                    +"GROUP BY "
                    +"o.idOwner, o.ownerId, o.name1, o.name2, a.agencyName, sc1.description, "
                    +"(CASE WHEN o.confidentialInd = 'N' THEN 'No' ELSE 'Yes' END), "
                    +"REPLACE(CONVERT(VARCHAR(10),o.birthDt,110),'-','/'), "
                    +"o.addrLine1, "    
                    +"o.addrLine2, "
                    +"o.addrLine3, "
                    +"o.city, "
                    +"(CASE  WHEN sc3.description = 'UNASSIGNED' THEN '' ELSE sc3.description END), "
                    +"sc1.description, "
                    +"(CASE WHEN o.confidentialInd = 'N' THEN 'No' ELSE 'Yes' END), "
                        
                    +"o.zipcode, "
                    +"sc2.description, "
                    +"o.phoneNum, "
                    +"o.faxNum, "
                    +"o.ownerChangeCd, "
                    +"o.stateCd, "
                    +"o.countryCd, "
                    +"a.agencyCdx, "
                    +"o.emailAddress, "
                    +"sc5.description, "
                    +"oe1.effectiveDt, "
                    +"oe1.expirationDt, "
                    +"e.exemptionValue, "
                    +"sc6.description, "
                    +"oe2.effectiveDt , "
                    +"oe1.exemptionCd , "
                    +"oe2.exemptionCd, "
                    +"oe2.expirationDt, "
                    +"oe1.idOwnerExemption, "
                    +"oe2.idOwnerExemption;  ";
//                +"ORDER BY o.idOwner DESC; "
        }
// //console.log(sql)
        UtilFunctions.execSql(sql, res)

    },//end ReadMaintainOwner
};
