Ext.define('Minerals.model.MineralValuation.AppraisalModel', {
    extend: 'MineralPro.model.BaseModel',
    fields:[
        {name: 'idAppraisal', type: "int", defaultValue: ''},
        {name: 'subjectTypeCd', type: "int", defaultValue: ''},
        {name: 'subjectId', type: "int", defaultValue: ''},
        {name: 'idAppraisal', type: "int", defaultValue: ''},
        {name: 'rrcNumber', type: "int", defaultValue: ''},
        {name: 'origRrcNumber', type: "int", defaultValue: ''},      
        {name: 'agencyCdx', type: "int", defaultValue: ''},
        {name: 'agent', type: "string", defaultValue: ''},
        {name: 'operatorId', type: "string", defaultValue: ''},
        {name: 'operator', type: "string", defaultValue: ''},
        {name: 'fieldId', type: "string", defaultValue: ''},
        {name: 'fieldName', type: "string", defaultValue: ''},
        {name: 'wellDepth', type: "string", defaultValue: ''},
        {name: 'gravity', type: "string", defaultValue: ''},
        {name: 'gravityCd', type: "string", defaultValue: ''},
        {name: 'wellDescription', type: "string", defaultValue: ''},
        {name: 'wellTypeCd', type: "string", defaultValue: ''},
        {name: 'wellType', type: "string", defaultValue: ''},
        {name: 'comment', type: "string", defaultValue: ''},
        {name: 'legalDescription', type: "string", defaultValue: ''},
        
        {name: 'productionEquipmentCount', type: "string", defaultValue: '0'},
        {name: 'productionEquipmentSchedule', type: "string", defaultValue: '0'},
        {name: 'productionEquipmentValue', type: "string", defaultValue: '0'},
        {name: 'serviceEquipmentCount', type: "string", defaultValue: '0'},
        {name: 'serviceEquipmentSchedule', type: "string", defaultValue: '0'},
        {name: 'serviceEquipmentValue', type: "string", defaultValue: '0'},
        {name: 'injectionEquipmentCount', type: "string", defaultValue: '0'},
        {name: 'injectionEquipmentSchedule', type: "string", defaultValue: '0'},
        {name: 'injectionEquipmentValue', type: "string", defaultValue: '0'},
        
        {name: 'maxYearLife', type: "string", defaultValue: '0'},
        {name: 'discountRate', type: "string", defaultValue: '0'},
        {name: 'grossOilPrice', type: "string", defaultValue: '0.00'},
        {name: 'grossProductPrice', type: "string", defaultValue: '0.00'},
        {name: 'grossWorkingInterestGasPrice', type: "string", defaultValue: '0.00'},
        {name: 'grossRoyaltyInterestGasPrice', type: "string", defaultValue: '0.00'},
        {name: 'operatingExpense', type: "string", defaultValue: '0'},
        {name: 'dailyAverageOil', type: "string", defaultValue: '0.00'},
        {name: 'dailyAverageGas', type: "string", defaultValue: '0'},
        {name: 'dailyAverageProduct', type: "string", defaultValue: '0'},
        
        {name: 'yearLife', type: "string", defaultValue: '0'},
        {name: 'reserveOilValue', type: "string", defaultValue: '0'},
        
        {name: 'accumOilProduction', type: "string", defaultValue: '0'},
        {name: 'accumGasProduction', type: "string", defaultValue: '0'},
        {name: 'accumProductProduction', type: "string", defaultValue: '0'},
        {name: 'totalValue', type: "int", defaultValue: '0'},
        
        {name: 'workingInterestOilValue', type: "string", defaultValue: '0'},
        {name: 'workingInterestGasValue', type: "string", defaultValue: '0'},
        {name: 'workingInterestProductValue', type: "string", defaultValue: '0'},
        {name: 'workingInterestTotalValue', type: "string", defaultValue: '0'},
        {name: 'workingInterestTotalPV', type: "string", defaultValue: '0'},
        
        {name: 'royaltyInterestOilValue', type: "string", defaultValue: '0'},
        {name: 'royaltyInterestGasValue', type: "string", defaultValue: '0'},
        {name: 'royaltyInterestProductValue', type: "string", defaultValue: '0'},
        {name: 'royaltyInterestTotalValue', type: "string", defaultValue: '0'},
        {name: 'lastAppraisalYear', type: "string", defaultValue: '0'},
        
        {name: 'accumTotalProduction', type: "string", defaultValue: '0'},
        {name: 'totalInterestOilValue', type: "string", defaultValue: '0'},
        {name: 'totalInterestGasValue', type: "string", defaultValue: '0'},
        {name: 'priorYrWorkingInterestTotalValue', type: "string", defaultValue: '0'},
        {name: 'priorYrRoyaltyInterestTotalValue', type: "string", defaultValue: '0'},
        {name: 'priorYrTotalInterestValue', type: "string", defaultValue: '0'},
        {name: 'workingInterestPercent', type: "string", defaultValue: '0'},
        {name: 'royaltyInterestPercent', type: "string", defaultValue: '0'},
        {name: 'totalInterestPercent', type: "string", defaultValue: '0'},   
        
        {name: 'totalInterestValue', type: "string", defaultValue: '0'},  
        {name: 'totalProductValue', type: "string", defaultValue: '0'},  
        {name: 'injectionWellSchedule', type: "string", defaultValue: '0'}, 
        {name: 'productionWellSchedule', type: "string", defaultValue: '0'}, 
        {name: 'serviceWellSchedule', type: "string", defaultValue: '0'}, 
        
        //temp fields that needs to be updated:
        {name: 'equipmentReserve', type: "string", defaultValue: ''}, 
        {name: 'equipmentRiValue', type: "string", defaultValue: ''}, 
        {name: 'equipmentTotal', type: "string", defaultValue: '0'}, 
        {name: 'equipmentWiValue', type: "string", defaultValue: '0'}, 
        {name: 'gasDailyAvg', type: "string", defaultValue: '0'},       
        {name: 'oilDailyAvg', type: "string", defaultValue: '0'}, 
        {name: 'operatingExp', type: "string", defaultValue: '0'}, 
        {name: 'priorYearReserve', type: "string", defaultValue: '0'}, 
        {name: 'prodDailyAvg', type: "string", defaultValue: '0'},         
        {name: 'weightPctReserve', type: "string", defaultValue: '0'}, 
        
        {name: 'decline', type: "string", defaultValue: '0'}, 
        {name: 'declineYears', type: "string", defaultValue: '0'}, 
        {name: 'oriDecline', type: "string", defaultValue: '0'}, 
        {name: 'oriDeclineYears', type: "string", defaultValue: '0'}, 
        
    ]
});