Ext.define('ChiefAppraiser.sub.CommonFunctionsSearch.model.CommonFunctionsSearchDetailsModel', {
    extend: 'MineralPro.model.BaseModel',
    fields: [
        {name: 'idAccount' , defaultValue: 1, type:"int"},
        {name: 'masterOwnerId' , defaultValue: 1, type:"int"},
        {name: 'displayStateCd', defaultValue: '', type:"string"},
        {name: 'displayZipcode', defaultValue: '' , type:"string"},
        {name: 'displayCountryCd', defaultValue: '', type:"string"},
        {name: 'displayPhoneNum', defaultValue: '', type:"string"},
        {name: 'displayName', defaultValue: '', type:"string"},
        {name: 'name', defaultValue: '', type:"string"},
        {name: 'displayBirthDt', defaultValue: 1, type:"int"},
        {name: 'landValue', defaultValue: 1, type:"int"},
        {name: 'imprValue', defaultValue: 1, type:"int"},
        {name: 'totalValue', defaultValue: 1, type:"int"},
        {name: 'displayCity', defaultValue: '', type:"string"},
        {name: 'displayAddrLine1', defaultValue: '', type:"string"},
        {name: 'displayEmailAddress', defaultValue: '', type:"string"},
        {name: 'city', defaultValue: '', type:"string"},
        {name: 'streetAddress', defaultValue: '', type:"string"},
        {name: 'unit', defaultValue: '', type:"string"},
        {name: 'building', defaultValue: '', type:"string"},
        {name: 'accountNum', defaultValue: '', type:"string"},
        {name: 'accountName', defaultValue: '', type:"string"},
    ]
});