Ext.define('ChiefAppraiser.sub.DefaultPage.store.TaxUnitValueStore', {
    extend: 'Ext.data.Store',
    alias: 'store.tax-unit-value',

    fields: ['city', 'mktValue', 'apprValue', 'txblValue'],

    data: [{
	"city": "ALC",
	"mktValue": "398783906",
	"apprValue": "388458524",
	"txblValue": "305473575"
    }, {
        "city": "BUC",
        "mktValue": "3007666370",
	"apprValue": "2909241288",
	"txblValue": "2437060347"
    }, {
	"city": "CFC",
	"mktValue": "16933966",
	"apprValue": "12686676",
	"txblValue": "0"
    }, {
	"city": "CLC",
	"mktValue": "2499965671",
	"apprValue": "2452935290",
	"txblValue": "1944674869"
    }, {
	"city": "CNC",
	"mktValue": "18631598",
	"apprValue": "12510156",
	"txblValue": "0"
    }, {
	"city": "CRC",
	"mktValue": "2926940",
	"apprValue": "2926940",
	"txblValue": "2535962"
    }, {
	"city": "CTC",
	"mktValue": "2459655",
	"apprValue": "2413378",
	"txblValue": "0"
    }, {
	"city": "GOC",
	"mktValue": "70720262",
	"apprValue": "68863889",
	"txblValue": "60589534"
    }, {
	"city": "GVC",
	"mktValue": "103199957",
	"apprValue": "100616029",
	"txblValue": "72743460"
    }, {
	"city": "JOC",
	"mktValue": "421920476",
	"apprValue": "410515302",
	"txblValue": "330073764"
    }, {
	"city": "KEC",
	"mktValue": "309987631",
	"apprValue": "306261924",
	"txblValue": "210901747"
    }, {
	"city": "MAC",
	"mktValue": "367555894",
	"apprValue": "318024067",
	"txblValue": "278700700"
    }, {
	"city": "RIC",
	"mktValue": "50394270",
	"apprValue": "50212300",
	"txblValue": "34660609"
    }, {
	"city": "VEC",
	"mktValue": "144757443",
	"apprValue": "138134531",
	"txblValue": "106017525"
    }]
});
