module.exports = {
    Read: function (req, res) {
        var UtilFunctions = require('../../../UtilFunctions.js');
        //console.log("Called ReadLeaseTaxUnit");		
		var appraisalYear = req.query.appraisalYear;
		 var ownerId = req.query.selectedId;
		//var ownerId = 712372;
		
        var sql = ""
			+"DECLARE "
				+"@appraisalYear smallint = "+appraisalYear+", "
				+"@ownerId int = "+ownerId+" "
			+"SELECT DISTINCT "
				+"lo.ownerId, "
				+"lo.leaseId, "
				+"l.operatorId, "
				+"optr.operatorName, "
				+"leaseName, "
				+"CAST(lo.interestPercent as varchar(15)) interestPercent, "
				+"lo.interestTypeCd, "
				+"(select description from SystemCode where appraisalYear = @appraisalYear  and codeType=3000 and code=interestTypeCd) as 'interestTypeDesc', "
				//+"(lo.interestPercent * lvs.appraisedValue) as ownerValue, "
                                +"CASE WHEN lo.interestTypeCd = 4 "
                                        +"THEN "
                                             //+"CASE WHEN (lvs.workingInterestValue/lvs.workingInterestPercent *lo.interestPercent) > 0 "
									        +"CASE WHEN (lvs.workingInterestPercent *lo.interestPercent) > 0 "
                                            +"THEN "
                                            +"dbo.udfBankRound ((lvs.workingInterestValue/lvs.workingInterestPercent *lo.interestPercent),0) "
                                            // +"WHEN (lvs.workingInterestValue/lvs.workingInterestPercent *lo.interestPercent) > 0 "
                                            // +"AND  (lvs.workingInterestValue/lvs.workingInterestPercent *lo.interestPercent) < 1 "
                                            // +"THEN 1 "
                                            // +"ELSE 0 "
                                            +"END "
                                        +"ELSE "
                                             //+"CASE WHEN (lvs.royaltyInterestValue/(lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent) > 0 "
									        +"CASE WHEN ((lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent) > 0 "
									        +"THEN "
                                            +"dbo.udfBankRound ((lvs.royaltyInterestValue/(lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent),0) "
                                            // +"WHEN  (lvs.royaltyInterestValue/(lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent) > 0 "
                                            // +"AND  (lvs.royaltyInterestValue/(lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) *lo.interestPercent) < 1 "
                                            // +"THEN 1 "
                                            // +"ELSE 0 "
                                            +"END "
				                        +"END as ownerValue, "  			
				+"ltu.taxUnitCd, "
				+"ltu.taxUnitTypeCd, "
				+"CAST(ltu.taxUnitPercent as varchar(15)) taxUnitPercent, "
				+"CAST(tu.estimatedTaxRate as varchar(15)) estimatedTaxRate, "
				+"tu.taxUnitAbbr, "
				+"tu.taxUnitName, "
				+"(CASE sc.shortDescription "
				+"	WHEN 'WI' THEN FLOOR(dbo.udfBankRound(CAST((lvs.workingInterestValue/(lvs.workingInterestPercent))*lo.interestPercent as money),0))"
				+"	ELSE FLOOR(dbo.udfBankRound(CAST((lvs.royaltyInterestValue/(lvs.royaltyInterestPercent+lvs.overridingRoyaltyPercent+lvs.oilPaymentPercent))*lo.interestPercent as money),0)) "
				+"END) * tu.estimatedTaxRate as taxValue "
			+"FROM "
				+"LeaseOwner as lo "
				+"INNER JOIN LeaseTaxUnit as ltu ON lo.leaseId = ltu.leaseId AND ltu.appraisalYear = @appraisalYear  AND ltu.rowDeleteFlag = '' "
				+"INNER JOIN TaxUnit as tu ON ltu.taxUnitTypeCd = tu.taxUnitTypeCd AND ltu.taxUnitCd = tu.taxUnitCd AND tu.appraisalYear = @appraisalYear AND tu.rowDeleteFlag = '' "
				+"INNER JOIN Lease as l ON lo.leaseId = l.leaseId AND l.appraisalYear = @appraisalYear  AND l.rowDeleteFlag = '' "
				+"INNER JOIN LeaseValueSummary lvs ON lo.leaseId = lvs.leaseId AND lvs.appraisalYear = @appraisalYear  AND lvs.rowDeleteFlag = '' "
				+"INNER JOIN SystemCode sc on sc.code = lo.interesttypecd and sc.appraisalyear = @appraisalYear  and sc.rowdeleteflag = '' and sc.codetype=3000 "
				+"LEFT JOIN Operator as optr ON l.operatorId = optr.operatorId AND optr.appraisalYear = @appraisalYear  AND optr.rowDeleteFlag = '' "
			+"WHERE "
				+"lo.appraisalYear = @appraisalYear  "
				+"AND lo.ownerId = @ownerId "
				+"AND lo.rowDeleteFlag = '' ORDER BY l.leaseName ASC";
		
        UtilFunctions.execSql(sql, res);
    },
};
