module.exports = {
 Create: function (req, res) {
     //console.log("Called CreateAppraisal")
     var UtilFunctions = require('../../../UtilFunctions.js');
     var data = req.body;
		var sql = ""
		if(req.query.appraisalYear && data){
               var appraisalYear = req.query.appraisalYear;
               var subjectTypeCd = data.subjectTypeCd != 0 && data.subjectTypeCd != req.query.subjectTypeCd ? data.subjectTypeCd : req.query.subjectTypeCd;//req.query.subjectTypeCd || data.subjectTypeCd;
               var discountRate = data.discountRate ? (data.discountRate/100) : 0;
               sql = " Declare @idAppraisal int; "
                    + "UPDATE Appraisal SET "                  
                    + "fieldId='" + data.fieldId + "', "
                    + "gravityCd='" + data.gravityCd + "', "
                    + "comment=UPPER('" + data.comment + "'), "
                    + "wellDepth='" + data.wellDepth + "', "
                    + "wellDescription=UPPER('" + data.wellDescription + "'), "
                    + "wellTypeCd='" + data.wellTypeCd + "', "
                    + "yearLife='" + data.yearLife + "', "
                    + "maxYearLife='" + data.maxYearLife + "', "
                    + "lastAppraisalYear='" + appraisalYear + "', "
                    + "discountRate='" + discountRate + "', "
                    + "operatingExpense=CAST('" + data.operatingExpense + "' AS MONEY), "
                    + "totalValue=REPLACE(REPLACE('" + data.totalInterestValue + "', '$', ''), ',' ,''), "
                    + "productionEquipmentCount='" + data.productionEquipmentCount + "', "
                    + "productionEquipmentSchedule='" + data.productionWellSchedule + "', "
                    + "productionEquipmentValue=CAST('" + data.productionEquipmentValue + "' AS MONEY), "
                    + "serviceEquipmentCount='" + data.serviceEquipmentCount + "', "
                    + "serviceEquipmentSchedule='" + data.serviceWellSchedule + "', "
                    + "serviceEquipmentValue=CAST('" + data.serviceEquipmentValue + "' AS MONEY), "
                    + "injectionEquipmentCount='" + data.injectionEquipmentCount + "', "
                    + "injectionEquipmentSchedule='" + data.injectionWellSchedule + "', "
                    + "injectionEquipmentValue=CAST('" + data.injectionEquipmentValue + "' AS MONEY), "
                    + "grossOilPrice='" + data.grossOilPrice + "', "
                    + "grossProductPrice='" + data.grossProductPrice + "', "
                    + "grossWorkingInterestGasPrice='" + data.grossWorkingInterestGasPrice + "', "
                    + "grossRoyaltyInterestGasPrice='" + data.grossRoyaltyInterestGasPrice + "', "
                    + "dailyAverageGas=CAST('" + data.dailyAverageGas + "' AS MONEY), "
                    + "dailyAverageOil=CAST('" + data.dailyAverageOil + "' AS MONEY), "
                    + "dailyAverageProduct=CAST('" + data.dailyAverageProduct + "' AS MONEY), "
                    + "accumGasProduction=REPLACE(REPLACE('" + data.accumGasProduction + "','$',''),',',''), "
                    + "accumOilProduction=REPLACE(REPLACE('" + data.accumOilProduction + "','$',''),',',''), "
                    + "accumProductProduction=REPLACE(REPLACE('" + data.accumProductProduction + "','$',''),',',''), "
                    + "workingInterestGasValue=REPLACE(REPLACE('" + data.workingInterestGasValue + "','$',''),',',''), "
                    + "workingInterestOilValue=REPLACE(REPLACE('" + data.workingInterestOilValue + "','$',''),',',''), "
                    + "workingInterestProductValue=REPLACE(REPLACE('" + data.workingInterestProductValue + "','$',''),',',''), "
                    + "workingInterestTotalValue=REPLACE(REPLACE('" + data.workingInterestTotalValue + "','$',''),',',''), "
                    + "royaltyInterestGasValue=REPLACE(REPLACE('" + data.royaltyInterestGasValue + "','$',''),',',''), "
                    + "royaltyInterestOilValue=REPLACE(REPLACE('" + data.royaltyInterestOilValue + "','$',''),',',''), "
                    + "royaltyInterestProductValue=REPLACE(REPLACE('" + data.royaltyInterestProductValue + "','$',''),',',''), "
                    + "royaltyInterestTotalValue=REPLACE(REPLACE('" + data.royaltyInterestTotalValue + "','$',''),',',''), "
                    + "rowDeleteFlag='" + data.rowDeleteFlag + "', "
                    +" rowUpdateDt = GETDATE(), "
                    +" rowUpdateUserid = '" + data.rowUpdateUserid + "' "
                    + "WHERE "
                    + "appraisalYear='" + appraisalYear + "' "
                    + "AND subjectTypeCd='" + subjectTypeCd + "' "
                    + "AND subjectId='" + data.subjectId + "' "
                    + "AND rrcNumber='" + data.rrcNumber + "' "

                    + " SELECT @idAppraisal = idAppraisal "
                    + " FROM Appraisal " 
                    + " WHERE "
                    + " appraisalYear='" + appraisalYear + "' "
                    + " AND subjectTypeCd='" + subjectTypeCd + "' "
                    + " AND subjectId='" + data.subjectId + "' "
                    + " AND rrcNumber='" + data.rrcNumber + "' "

                    +"IF @@ROWCOUNT=0 "
                    +"BEGIN "
                    +"INSERT INTO Appraisal (appraisalYear, subjectTypeCd, subjectId, rrcNumber, "
                    +"fieldId, gravityCd, comment, wellDepth, wellDescription, wellTypeCd, yearLife, "
                    +"maxYearLife, lastAppraisalYear, discountRate, operatingExpense, reserveOilValue, "
                    +"totalValue, productionEquipmentCount, productionEquipmentSchedule, productionEquipmentValue, "
                    +"serviceEquipmentCount, serviceEquipmentSchedule, serviceEquipmentValue, "
                    +"injectionEquipmentCount, injectionEquipmentSchedule ,injectionEquipmentValue, "
                    +"grossOilPrice, grossProductPrice, grossWorkingInterestGasPrice, grossRoyaltyInterestGasPrice, "
                    +"dailyAverageGas, dailyAverageOil, dailyAverageProduct, accumGasProduction, accumOilProduction, "
                    +"accumProductProduction, workingInterestGasValue, workingInterestOilValue, workingInterestProductValue, "
                    +"workingInterestTotalPV, workingInterestTotalValue, royaltyInterestGasValue, royaltyInterestOilValue, "
                    +"royaltyInterestProductValue, royaltyInterestTotalValue, rowDeleteFlag,rowUpdateUserid "
                    + ")VALUES('"+appraisalYear+"', "
                    + "'" + subjectTypeCd+ "', "
                    + "'" + data.subjectId + "', "
                    + "'" + data.rrcNumber + "', "                          
                    + "'" + data.fieldId + "', "
                    + "'" + data.gravityCd + "', "
                    + "UPPER('" + data.comment + "'), "
                    + "'" + data.wellDepth + "', "
                    + "UPPER('" + data.wellDescription + "'), "
                    + "'" + data.wellTypeCd + "', "
                    + "'" + data.yearLife + "', "
                    + "'" + data.maxYearLife + "', "
                    + "'" + appraisalYear + "', "
                    + "'" + discountRate + "', "
                    + "CAST('" + data.operatingExpense + "' AS MONEY), "
                    + "'" + data.reserveOilValue + "', "
                    + "REPLACE(REPLACE('" + data.totalInterestValue + "', '$', ''), ',' ,''), "
                    + "'" + data.productionEquipmentCount + "', "
                    + "'" + data.productionWellSchedule + "', "
                    + "CAST('" + data.productionEquipmentValue + "' AS MONEY), "
                    + "'" + data.serviceEquipmentCount + "', "
                    + "'" + data.serviceWellSchedule + "', "
                    + "CAST('" + data.serviceEquipmentValue + "' AS MONEY), "
                    + "'" + data.injectionEquipmentCount + "', "
                    + "'" + data.injectionWellSchedule + "', "
                    + "CAST('" + data.injectionEquipmentValue + "' AS MONEY), "
                    + "'" + data.grossOilPrice + "', "
                    + "'" + data.grossProductPrice + "', "
                    + "'" + data.grossWorkingInterestGasPrice + "', "
                    + "'" + data.grossRoyaltyInterestGasPrice + "', "
                    + "CAST('" + data.dailyAverageGas + "' AS MONEY), "
                    + "CAST('" + data.dailyAverageOil + "' AS MONEY), "
                    + "CAST('" + data.dailyAverageProduct + "' AS MONEY), "
                    + "REPLACE(REPLACE('" + data.accumGasProduction + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.accumOilProduction + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.accumProductProduction + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.workingInterestGasValue + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.workingInterestOilValue + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.workingInterestProductValue + "', '$', ''), ',' ,''), "
                    + "'" + data.workingInterestTotalPV + "', "
                    + "REPLACE(REPLACE('" + data.workingInterestTotalValue + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.royaltyInterestGasValue + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.royaltyInterestOilValue + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.royaltyInterestProductValue + "', '$', ''), ',' ,''), "
                    + "REPLACE(REPLACE('" + data.royaltyInterestTotalValue + "', '$', ''), ',' ,''), "
                    + "'" + data.rowDeleteFlag + "', "
                    + "'" + data.rowUpdateUserid + "') "

                    // + " DECLARE @declineType int = 1; "
                    // + " DECLARE @declineCount int; "
                    // + " WHILE @declineType < 5 "
                    // + " BEGIN "
                    // + "     SELECT @declineCount = COUNT(*) "
                    // + "     FROM ApprDeclineSchedule "
                    // + "     WHERE appraisalYear = '" + appraisalYear + "' "
                    // + "         AND subjectId = '" + data.subjectId + "' "
                    // + "         AND rrcNumber = '" + data.rrcNumber + "' "
                    // + "         AND subjectTypeCd = '"+ data.subjectTypeCd +"' "
                    // + "         AND declineTypeCd = @declineType "
                    // + "     IF( @declineCount = 0) "
                    // + "     BEGIN "
                    // + "         INSERT INTO ApprDeclineSchedule "
                    // + "         (subjectTypeCd, subjectId, rrcNumber, declineTypeCd, seqNumber, declineYears, declinePercent, rowUpdateUserId, rowUpdateDt, rowDeleteFlag, appraisalYear)"
                    // + "         VALUES "
                    // + "         ('"+ data.subjectTypeCd +"', '" + data.subjectId + "', '" + data.rrcNumber + "', @declineType, 1, '0', 0, '" + data.rowUpdateUserid + "', GETDATE(), '', '" + appraisalYear + "') "
                    // + "     END; "
                    // + "     SET @declineType = @declineType + 1 ; "
                    // + " END; ";

                    if(subjectTypeCd == 1){
                         sql += "EXECUTE spCalcUnitValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
                    }if(subjectTypeCd == 2){
                         sql += "EXECUTE spCalcLeaseValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
                    }
                    sql += " set @idAppraisal = SCOPE_IDENTITY() "
                    sql += " END "
                    sql += " select @idAppraisal idAppraisal; "
                
               // sql += "UPDATE Appraisal SET "                  
               //    + "fieldId='" + data.fieldId + "', "
               //    + "gravityCd='" + data.gravityCd + "', "
               //    + "comment=UPPER('" + data.comment + "'), "
               //    + "wellDepth='" + data.wellDepth + "', "
               //    + "wellDescription=UPPER('" + data.wellDescription + "'), "
               //    + "wellTypeCd='" + data.wellTypeCd + "', "
               //    + "yearLife='" + data.yearLife + "', "
               //    + "maxYearLife='" + data.maxYearLife + "', "
               //    + "lastAppraisalYear='" + appraisalYear + "', "
               //    + "discountRate='" + data.discountRate + "', "
               //    + "operatingExpense='" + data.operatingExpense + "', "
               //    + "totalValue=REPLACE(REPLACE('" + data.totalInterestValue + "', '$', ''), ',' ,''), "
               //    + "productionEquipmentCount='" + data.productionEquipmentCount + "', "
               //    + "productionEquipmentSchedule='" + data.productionWellSchedule + "', "
               //    + "productionEquipmentValue='" + data.productionEquipmentValue + "', "
               //    + "serviceEquipmentCount='" + data.serviceEquipmentCount + "', "
               //    + "serviceEquipmentSchedule='" + data.serviceWellSchedule + "', "
               //    + "serviceEquipmentValue='" + data.serviceEquipmentValue + "', "
               //    + "injectionEquipmentCount='" + data.injectionEquipmentCount + "', "
               //    + "injectionEquipmentSchedule='" + data.injectionWellSchedule + "', "
               //    + "injectionEquipmentValue='" + data.injectionEquipmentValue + "', "
               //    + "grossOilPrice='" + data.grossOilPrice + "', "
               //    + "grossProductPrice='" + data.grossProductPrice + "', "
               //    + "grossWorkingInterestGasPrice='" + data.grossWorkingInterestGasPrice + "', "
               //    + "grossRoyaltyInterestGasPrice='" + data.grossRoyaltyInterestGasPrice + "', "
               //    + "dailyAverageGas='" + data.dailyAverageGas + "', "
               //    + "dailyAverageOil='" + data.dailyAverageOil + "', "
               //    + "dailyAverageProduct='" + data.dailyAverageProduct + "', "
               //    + "accumGasProduction=REPLACE(REPLACE('" + data.accumGasProduction + "','$',''),',',''), "
               //    + "accumOilProduction=REPLACE(REPLACE('" + data.accumOilProduction + "','$',''),',',''), "
               //    + "accumProductProduction=REPLACE(REPLACE('" + data.accumProductProduction + "','$',''),',',''), "
               //    + "workingInterestGasValue=REPLACE(REPLACE('" + data.workingInterestGasValue + "','$',''),',',''), "
               //    + "workingInterestOilValue=REPLACE(REPLACE('" + data.workingInterestOilValue + "','$',''),',',''), "
               //    + "workingInterestProductValue=REPLACE(REPLACE('" + data.workingInterestProductValue + "','$',''),',',''), "
               //    + "workingInterestTotalValue=REPLACE(REPLACE('" + data.workingInterestTotalValue + "','$',''),',',''), "
               //    + "royaltyInterestGasValue=REPLACE(REPLACE('" + data.royaltyInterestGasValue + "','$',''),',',''), "
               //    + "royaltyInterestOilValue=REPLACE(REPLACE('" + data.royaltyInterestOilValue + "','$',''),',',''), "
               //    + "royaltyInterestProductValue=REPLACE(REPLACE('" + data.royaltyInterestProductValue + "','$',''),',',''), "
               //    + "royaltyInterestTotalValue=REPLACE(REPLACE('" + data.royaltyInterestTotalValue + "','$',''),',',''), "
               //    + "rowDeleteFlag='" + data.rowDeleteFlag + "', "
               //    +" rowUpdateDt = GETDATE(), "
               //    +" rowUpdateUserid = '" + data.rowUpdateUserid + "' "
               //    + "WHERE "
               //    + "appraisalYear='" + appraisalYear + "' "
               //    + "AND subjectTypeCd='" + data.subjectTypeCd + "' "
               //    + "AND subjectId='" + data.subjectId + "' "
               //    + "AND rrcNumber='" + data.rrcNumber + "' " 

               //    +"IF @@ROWCOUNT=0 "
               //    +"BEGIN "
               //    +"INSERT INTO Appraisal (appraisalYear, subjectTypeCd, subjectId, rrcNumber, "
               //    +"fieldId, gravityCd, comment, wellDepth, wellDescription, wellTypeCd, yearLife, "
               //    +"maxYearLife, lastAppraisalYear, discountRate, operatingExpense, reserveOilValue, "
               //    +"totalValue, productionEquipmentCount, productionEquipmentSchedule, productionEquipmentValue, "
               //    +"serviceEquipmentCount, serviceEquipmentSchedule, serviceEquipmentValue, "
               //    +"injectionEquipmentCount, injectionEquipmentSchedule ,injectionEquipmentValue, "
               //    +"grossOilPrice, grossProductPrice, grossWorkingInterestGasPrice, grossRoyaltyInterestGasPrice, "
               //    +"dailyAverageGas, dailyAverageOil, dailyAverageProduct, accumGasProduction, accumOilProduction, "
               //    +"accumProductProduction, workingInterestGasValue, workingInterestOilValue, workingInterestProductValue, "
               //    +"workingInterestTotalPV, workingInterestTotalValue, royaltyInterestGasValue, royaltyInterestOilValue, "
               //    +"royaltyInterestProductValue, royaltyInterestTotalValue, rowDeleteFlag,rowUpdateUserid "
               //    + ")VALUES('"+appraisalYear+"', "
               //    + "'" + subjectTypeCd+ "', "
               //    + "'" + data.subjectId + "', "
               //    + "'" + data.rrcNumber + "', "                          
               //    + "'" + data.fieldId + "', "
               //    + "'" + data.gravityCd + "', "
               //    + "UPPER('" + data.comment + "'), "
               //    + "'" + data.wellDepth + "', "
               //    + "UPPER('" + data.wellDescription + "'), "
               //    + "'" + data.wellTypeCd + "', "
               //    + "'" + data.yearLife + "', "
               //    + "'" + data.maxYearLife + "', "
               //    + "'" + appraisalYear + "', "
               //    + "'" + data.discountRate + "', "
               //    + "'" + data.operatingExpense + "', "
               //    + "'" + data.reserveOilValue + "', "
               //    + "REPLACE(REPLACE('" + data.totalInterestValue + "', '$', ''), ',' ,''), "
               //    + "'" + data.productionEquipmentCount + "', "
               //    + "'" + data.productionWellSchedule + "', "
               //    + "'" + data.productionEquipmentValue + "', "
               //    + "'" + data.serviceEquipmentCount + "', "
               //    + "'" + data.serviceWellSchedule + "', "
               //    + "'" + data.serviceEquipmentValue + "', "
               //    + "'" + data.injectionEquipmentCount + "', "
               //    + "'" + data.injectionWellSchedule + "', "
               //    + "'" + data.injectionEquipmentValue + "', "
               //    + "'" + data.grossOilPrice + "', "
               //    + "'" + data.grossProductPrice + "', "
               //    + "'" + data.grossWorkingInterestGasPrice + "', "
               //    + "'" + data.grossRoyaltyInterestGasPrice + "', "
               //    + "'" + data.dailyAverageGas + "', "
               //    + "'" + data.dailyAverageOil + "', "
               //    + "'" + data.dailyAverageProduct + "', "
               //    + "REPLACE(REPLACE('" + data.accumGasProduction + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.accumOilProduction + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.accumProductProduction + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.workingInterestGasValue + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.workingInterestOilValue + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.workingInterestProductValue + "', '$', ''), ',' ,''), "
               //    + "'" + data.workingInterestTotalPV + "', "
               //    + "REPLACE(REPLACE('" + data.workingInterestTotalValue + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.royaltyInterestGasValue + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.royaltyInterestOilValue + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.royaltyInterestProductValue + "', '$', ''), ',' ,''), "
               //    + "REPLACE(REPLACE('" + data.royaltyInterestTotalValue + "', '$', ''), ',' ,''), "
               //    + "'" + data.rowDeleteFlag + "', "
               //    + "'" + data.rowUpdateUserid + "')";  

               //    if(subjectTypeCd == 1){
               //        sql += "EXECUTE spCalcUnitValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
               //    }if(subjectTypeCd == 2){
               //        sql += "EXECUTE spCalcLeaseValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
               //    }
                                    
               //    sql += "END "
               UtilFunctions.execSql(sql, res)
          }else{
               res.status(400).json({"success":false,"data":"Year/RequestBody Error"});
		}
    },//end ReadLease
};
