module.exports = {
    Read: function (req, res) {
        //console.log("Called ReadAppraisal")
        var UtilFunctions = require('../../../UtilFunctions.js');

		var sql = "";	
                
		if(req.query.appraisalYear && req.query.selectedId 
                        && req.query.selectedRRCNumber && req.query.subjectTypeCd){
                    sql = "DECLARE @appraisalYear varchar(4) = '" + req.query.appraisalYear + "', "
                    +"@subjectId varchar(25) = '" + req.query.selectedId + "', "
                    +"@rrcNumber varchar(25) = '" + req.query.selectedRRCNumber + "', "
                    +"@idAppUser varchar(25) = '" + req.query.idAppUser + "', "
                    +"@subjectTypeCd varchar(25) = '" + req.query.subjectTypeCd + "' "

                    +"EXECUTE dbo.spCalcPreLoad @idAppUser, @appraisalYear, @subjectTypeCd, @subjectId, @rrcNumber " //pre-calculate

                    +"SELECT DISTINCT app.idAppraisal, app.rrcNumber, app.rrcNumber origRrcNumber, app.fieldId, app.wellDepth, app.gravityCd, app.wellDescription, app.wellTypeCd, app.comment, "    
                    +"app.productionEquipmentCount, app.productionEquipmentSchedule ,app.serviceEquipmentCount, "
                    +"app.serviceEquipmentSchedule, app.injectionEquipmentCount ,app.injectionEquipmentSchedule, "

                    +"CAST(app.productionEquipmentSchedule AS VARCHAR) productionWellSchedule, "
                    +"CAST(app.serviceEquipmentSchedule AS VARCHAR) serviceWellSchedule, "
                    +"CAST(app.injectionEquipmentSchedule AS VARCHAR) injectionWellSchedule, "
            
                    +"REPLACE(CONVERT(VARCHAR,CONVERT(MONEY, app.productionEquipmentValue),1),'.00','') productionEquipmentValue, "
                    +"REPLACE(CONVERT(VARCHAR,CONVERT(MONEY, app.serviceEquipmentValue),1),'.00','') serviceEquipmentValue, "
                    +"REPLACE(CONVERT(VARCHAR,CONVERT(MONEY, app.injectionEquipmentValue),1),'.00','') injectionEquipmentValue, "

                    +"app.maxYearLife, ISNULL(app.discountRate, 0) * 100 discountRate, "
                    +"CAST(CONVERT(DECIMAL(10,2), app.grossOilPrice) AS VARCHAR) grossOilPrice, "
                    +"CAST(CONVERT(DECIMAL(10,2), app.grossProductPrice) AS VARCHAR) grossProductPrice, "
                    +"CAST(CONVERT(DECIMAL(10,2), app.grossWorkingInterestGasPrice) AS VARCHAR) grossWorkingInterestGasPrice, "
                    +"CAST(CONVERT(DECIMAL(10,2), app.grossRoyaltyInterestGasPrice) AS VARCHAR) grossRoyaltyInterestGasPrice, "
                    //+"'$' + replace(convert(varchar,convert(Money, (ISNULL(v.accumOilProduction,'0') + ISNULL(v.accumGasProduction,'0'))),1),'.00','') accumTotalProduction, "
                    +"'$' + replace(convert(varchar,convert(Money, (ISNULL(v.workingInterestOilValue,'0') + ISNULL(v.royaltyInterestOilValue,'0'))),1),'.00','') totalInterestOilValue, "
                    +"'$' + replace(convert(varchar,convert(Money, (ISNULL(v.workingInterestGasValue,'0') + ISNULL(v.royaltyInterestGasValue,'0'))),1),'.00','') totalInterestGasValue, "
                    + "'$' + replace(convert(varchar,convert(Money, (ISNULL(v.workingInterestOilValue,'0') + ISNULL(v.workingInterestGasValue,'0') + ISNULL(v.workingInterestProductValue,'0') + ISNULL(v.equipmentValue,'0'))),1),'.00','')workingInterestTotalValue, "
                    + "'$' + replace(convert(varchar,convert(Money, (ISNULL(v.royaltyInterestOilValue,'0') + ISNULL(v.royaltyInterestGasValue,'0') + ISNULL(v.royaltyInterestProductValue,'0'))),1),'.00','')royaltyInterestTotalValue, "
                                            
                    +"'$' + replace(convert(varchar,convert(Money, (ISNULL(v.workingInterestOilValue,'0') + ISNULL(v.workingInterestGasValue ,'0') + ISNULL(v.workingInterestProductValue ,'0') + ISNULL(v.royaltyInterestOilValue,'0') + ISNULL(v.royaltyInterestGasValue,'0') + ISNULL(v.royaltyInterestProductValue,'0') +ISNULL(v.equipmentValue,'0'))),1),'.00','') totalInterestValue, "
                    +"'$' + replace(convert(varchar,convert(Money, (ISNULL(v.workingInterestProductValue,'0') + ISNULL(v.royaltyInterestProductValue,'0'))),1),'.00','') totalProductValue, "
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(priorYrWorkingInterestTotalValue,'0')),1),'.00','')priorYrWorkingInterestTotalValue, "
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(priorYrRoyaltyInterestTotalValue,'0')),1),'.00','')priorYrRoyaltyInterestTotalValue, "
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(priorYrTotalInterestValue,'0')),1),'.00','')priorYrTotalInterestValue, "                                           

                    + "ISNULL(u.weightedWorkingInterestPercent, l.workingInterestPercent) workingInterestPercent, "
                    + "ISNULL(u.weightedRoyaltyInterestPercent, l.royaltyInterestPercent) royaltyInterestPercent, "
                    + "ISNULL(u.weightedWorkingInterestPercent, l.workingInterestPercent) + ISNULL(u.weightedRoyaltyInterestPercent, l.royaltyInterestPercent)  totalInterestPercent, "    
                    + "l.description legalDescription, "
                    
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.accumOilProduction,'0')),1),'.00','') accumOilProduction, "
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.accumGasProduction,'0')),1),'.00','') accumGasProduction, "
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.accumProductProduction,'0')),1),'.00','') accumProductProduction, "
                    + "ISNULL(v.grossWorkingInterestOilRevenue,'0')grossWorkingInterestOilRevenue,"
                    + "ISNULL(v.grossWorkingInterestGasRevenue,'0') grossWorkingInterestGasRevenue, "
                    + "ISNULL(v.grossWorkingInterestProductRevenue,'0')grossWorkingInterestProductRevenue, "
                    + "ISNULL(v.grossTotalRevenue,'0')grossTotalRevenue, "
                    + "ISNULL(v.grossRoyaltyInterestOilRevenue,'0')grossRoyaltyInterestOilRevenue, "
                    + "ISNULL(v.grossRoyaltyInterestGasRevenue,'0')grossRoyaltyInterestGasRevenue, "
                    + "ISNULL(v.grossRoyaltyInterestProductRevenue,'0')grossRoyaltyInterestProductRevenue, "
                    + "REPLACE(CONVERT(VARCHAR,CONVERT(MONEY,ISNULL(app.operatingExpense,'0')),1),'.00','')  operatingExpense, "                    
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.workingInterestOilValue,'0')),1),'.00','')workingInterestOilValue, "
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.workingInterestGasValue,'0')),1),'.00','')workingInterestGasValue, "                   
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.workingInterestProductValue,'0')),1),'.00','')workingInterestProductValue, "                   
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.royaltyInterestOilValue,'0')),1),'.00','')royaltyInterestOilValue, "                   
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.royaltyInterestGasValue,'0')),1),'.00','')royaltyInterestGasValue, "                   
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.royaltyInterestProductValue,'0')),1),'.00','')royaltyInterestProductValue, "                                      
                
                    + "ISNULL(v.workingInterestTotalNetValue,'0')workingInterestTotalNetValue, "
                    + "ISNULL(v.annualOilRevenue,'0')annualOilRevenue, "
                    + "ISNULL(v.annualGasRevenue,'0')annualGasRevenue, "
                    + "ISNULL(v.annualProductRevenue,'0')annualProductRevenue, "
                    + "ISNULL(v.grossWorkingInterestTotalRevenue,'0')grossWorkingInterestTotalRevenue, "
                    + "ISNULL(v.grossRoyaltyInterestTotalRevenue,'0')grossRoyaltyInterestTotalRevenue, "
                    + "ISNULL(v.netWorkingInterestTotalRevenue,'0')netWorkingInterestTotalRevenue, "
                    + "ISNULL(v.netRoyaltyInterestOilRevenue,'0')netRoyaltyInterestOilRevenue, "
                    + "ISNULL(v.workingInterestTotalPV,'0')workingInterestTotalPV, "
                    + "ISNULL(v.royaltyInterestTotalPV,'0')royaltyInterestTotalPV, "
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.equipmentValue,'0')),1),'.00','') equipmentValue, "
                    + "'$' + replace(convert(varchar,convert(Money, ISNULL(v.equipmentValue,'0')),1),'.00','') equipmentTotal, "
                    + "ISNULL(v.yearLife,'0') yearLife, "
                    + "REPLACE(CONVERT(VARCHAR,CONVERT(MONEY, CONVERT(DECIMAL(10,2), ISNULL(app.dailyAverageOil,'0'))),1),'.00','') dailyAverageOil, "
                    + "REPLACE(CONVERT(VARCHAR,CONVERT(MONEY,ISNULL(app.dailyAverageGas,'0')),1),'.00','') dailyAverageGas, "
                    + "REPLACE(CONVERT(VARCHAR,CONVERT(MONEY,ISNULL(app.dailyAverageProduct,'0')),1),'.00','') dailyAverageProduct, "
                                                    
                    + "CASE WHEN app.subjectTypeCd = 1 THEN 'Unit' ELSE 'Lease' END subjectType, "
                    + "CASE WHEN app.subjectTypeCd = 1 THEN u.unitName ELSE l.leaseName END name, "
                    + "fieldName, app.subjectTypeCd, app.subjectId, "
                    + "gravity.gravityDesc, "
                    + "ISNULL(u.operatorName, l.operatorName) operatorName, "
                    + "ISNULL(u.agencyName, l.agencyName) agencyName "
                    + "FROM Appraisal app "
                    // + "LEFT JOIN vCalcResultAppraisal v ON v.subjectId = app.subjectId AND v.subjectTypeCd = app.subjectTypeCd AND v.rrcNumber = app.rrcNumber AND app.rowDeleteFlag = '' AND app.rrcNumber = @rrcNumber AND app.appraisalYear = @appraisalYear AND v.queueUserid = @idAppUser "
                    +"LEFT JOIN "
                    +"("
                    +"  SELECT "
                    +"      crpa.queueUserid, "
                    +"      crpa.appraisalYear, "
                    +"      crpa.subjectTypeCd, "
                    +"      crpa.subjectId, "
                    +"      crpa.rrcNumber, "
                    +"      crpa.accumOilProduction, "
                    +"      crpa.accumGasProduction, "
                    +"      crpa.accumProductProduction, "
                    +"      crpa.grossWorkingInterestOilRevenue, "
                    +"      crpa.grossWorkingInterestGasRevenue, "
                    +"      crpa.grossWorkingInterestProductRevenue, "
                    +"      crpa.grossTotalRevenue, "
                    +"      crpa.grossRoyaltyInterestOilRevenue, "
                    +"      crpa.grossRoyaltyInterestGasRevenue, "
                    +"      crpa.grossRoyaltyInterestProductRevenue, "
                    +"      crpa.operatingExpense, "
                    +"      crpa.workingInterestOilValue, "
                    +"      crpa.workingInterestGasValue, "
                    +"      crpa.workingInterestProductValue, "
                    +"      crpa.royaltyInterestOilValue, "
                    +"      crpa.royaltyInterestGasValue, "
                    +"      crpa.royaltyInterestProductValue, "
                    +"      crpa.workingInterestTotalNetValue, "
                    +"      crpa.annualOilRevenue, "
                    +"      crpa.annualGasRevenue, "
                    +"      crpa.annualProductRevenue, "
                    +"      crpa.grossWorkingInterestTotalRevenue, "
                    +"      crpa.grossRoyaltyInterestTotalRevenue, "
                    +"      crpa.netWorkingInterestTotalRevenue, "
                    +"      crpa.netRoyaltyInterestOilRevenue, "
                    +"      crpa.workingInterestTotalPV, "
                    +"      crpa.royaltyInterestTotalPV, "
                    +"      crpa.yearLife, "
                    +"      dbo.udfBankRound(crpa.equipmentValue * Isnull(sch.factor,1), 0) AS equipmentValue,"
                    +"      crpa.[dailyAverageOil],"
                    +"      crpa.[dailyAverageGas],"
                    +"      crpa.[dailyAverageProduct]"
                    +"  FROM"
                    +"      ("
                    +"          SELECT  "
                    +"              b.queueUserid, "
                    +"              b.appraisalYear, "
                    +"              b.subjectTypeCd, "
                    +"              b.subjectId, "
                    +"              b.rrcNumber, "
                    +"              Isnull(SUM(a.estAnnualOilProduction),0) AS accumOilProduction, "
                    +"              Isnull(SUM(a.estAnnualGasProduction),0) "
                    +"              AS accumGasProduction, "
                    +"              Isnull(SUM(a.estAnnualProductProduction),0) AS accumProductProduction, "
                    +"              Isnull(SUM(a.grossWorkingInterestOilRevenue),0) AS grossWorkingInterestOilRevenue, "
                    +"              Isnull(SUM(a.grossWorkingInterestGasRevenue),0) AS grossWorkingInterestGasRevenue, "
                    +"              Isnull(SUM(a.grossWorkingInterestProductRevenue),0) AS grossWorkingInterestProductRevenue, "
                    +"              Isnull(SUM(a.grossTotalRevenue),0) AS grossTotalRevenue, "
                    +"              Isnull(SUM(a.grossRoyaltyInterestOilRevenue),0) AS grossRoyaltyInterestOilRevenue, "
                    +"              Isnull(SUM(a.grossRoyaltyInterestGasRevenue) ,0) AS grossRoyaltyInterestGasRevenue, "
                    +"              Isnull(SUM(a.grossRoyaltyInterestProductRevenue),0) AS grossRoyaltyInterestProductRevenue, "
                    +"              Isnull(MAX(a.operatingExpense) ,0)AS operatingExpense, "
                    +"              Isnull(SUM(a.workingInterestOilValue),0) AS workingInterestOilValue, "
                    +"              Isnull(SUM(a.workingInterestGasValue),0) AS workingInterestGasValue, "
                    +"              Isnull(SUM(a.workingInterestProductValue),0) AS workingInterestProductValue, "
                    +"              Isnull(SUM(a.royaltyInterestOilValue),0) AS royaltyInterestOilValue, "
                    +"              Isnull(SUM(a.netRoyaltyInterestGasRevenue) ,0)AS royaltyInterestGasValue, "
                    +"              Isnull(SUM(a.netRoyaltyInterestProductRevenue),0) AS royaltyInterestProductValue,"
                    +"              Isnull(SUM(a.workingInterestTotalNetValue) ,0) AS workingInterestTotalNetValue, "
                    +"              Isnull(SUM(a.annualOilRevenue),0) AS annualOilRevenue, Isnull(SUM(a.annualGasRevenue),0) AS annualGasRevenue, Isnull(SUM(a.annualProductRevenue) ,0) AS annualProductRevenue, "
                    +"              Isnull(SUM(a.grossWorkingInterestTotalRevenue),0) AS grossWorkingInterestTotalRevenue, "
                    +"              Isnull(SUM(a.grossRoyaltyInterestTotalRevenue) ,0) AS grossRoyaltyInterestTotalRevenue, "
                    +"              Isnull(SUM(a.netWorkingInterestTotalRevenue),0) AS netWorkingInterestTotalRevenue, "
                    +"              Isnull(SUM(a.netRoyaltyInterestOilRevenue) ,0) AS netRoyaltyInterestOilRevenue, "
                    +"              Isnull(SUM(a.workingInterestTotalPV),0) AS workingInterestTotalPV, "
                    +"              Isnull(SUM(a.royaltyInterestTotalPV),0) AS royaltyInterestTotalPV, "
                    +"              Isnull(COUNT(a.yearNumber),0) AS yearLife, "
                    +"              MAX(b.equipmentValue) AS equipmentValue,"
                    +"              MAX(b.dailyAverageOil) As dailyAverageOil,"
                    +"              MAX(b.[dailyAverageGas]) As [dailyAverageGas],"
                    +"              MAX(b.[dailyAverageProduct]) As [dailyAverageProduct]"
                    +"          FROM dbo.CalcAppraisalSummary AS b "
                    +"          LEFT JOIN"
                    +"          dbo.CalcAmortSchedule AS a"
                    +"          ON b.queueUserid = a.queueUserid AND b.appraisalYear = a.appraisalYear AND b.subjectTypeCd = a.subjectTypeCd AND b.subjectId = a.subjectId AND b.rrcNumber = a.rrcNumber AND  (a.workingInterestTotalPV > 0)"
                    +"          GROUP BY b.queueUserid, b.appraisalYear, b.subjectTypeCd, b.subjectId, b.rrcNumber"
                    +"      ) AS crpa "
                    +"  LEFT JOIN"
                    +"  dbo.CalcEquipmentPVSchedule AS sch "
                    +"  ON sch.appraisalYear = crpa.appraisalYear AND sch.yearNumber = crpa.yearLife"
                    +") v ON v.subjectId = app.subjectId AND v.subjectTypeCd = app.subjectTypeCd AND v.rrcNumber = app.rrcNumber AND app.rowDeleteFlag = '' AND app.rrcNumber = @rrcNumber AND app.appraisalYear = @appraisalYear AND v.queueUserid = @idAppUser "
                    + "LEFT JOIN (SELECT iu.*, ino.operatorName, agc.agencyName, uvs.weightedWorkingInterestPercent, uvs.weightedRoyaltyInterestPercent "
                    + "FROM Unit iu  "
                    + "LEFT JOIN UnitValueSummary uvs ON iu.unitId = uvs.unitId AND uvs.rowDeleteFlag = '' AND uvs.appraisalYear = @appraisalYear "
                    + "LEFT JOIN Operator ino ON iu.operatorId = ino.operatorId AND ino.rowDeleteFlag = '' AND ino.appraisalYear = @appraisalYear "
                    + "LEFT JOIN Owner own ON ino.ownerId = own.ownerId AND own.rowDeleteFlag = '' AND own.appraisalYear = @appraisalYear "
                    + "LEFT JOIN Agency agc ON agc.agencyCdx = own.agencyCdx AND agc.rowDeleteFlag = '' AND agc.appraisalYear = @appraisalYear "
                    + "WHERE iu.rowDeleteFlag = '' AND iu.appraisalYear = @appraisalYear "
                    + ") u ON app.subjectId = u.unitId AND app.subjectTypeCd = 1 AND u.appraisalYear = @appraisalYear AND u.rowDeleteFlag = '' "
                    + "LEFT JOIN (SELECT il.*, ino.operatorName, agc.agencyName, lvs.workingInterestPercent, (lvs.royaltyInterestPercent + lvs.overridingRoyaltyPercent + lvs.oilPaymentPercent) royaltyInterestPercent "
                    + "FROM lease il "
                    + "LEFT JOIN LeaseValueSummary lvs ON il.leaseId = lvs.leaseId AND lvs.rowDeleteFlag = '' AND lvs.appraisalYear = @appraisalYear "
                    + "LEFT JOIN Operator ino ON il.operatorId = ino.operatorId AND ino.rowDeleteFlag = '' AND ino.appraisalYear = @appraisalYear "
                    + "LEFT JOIN Owner own ON ino.ownerId = own.ownerId AND own.rowDeleteFlag = '' AND own.appraisalYear = @appraisalYear "
                    + "LEFT JOIN Agency agc ON agc.agencyCdx = own.agencyCdx AND agc.rowDeleteFlag = '' AND agc.appraisalYear = @appraisalYear "
                    + "WHERE il.rowDeleteFlag = '' AND il.appraisalYear = @appraisalYear "
                    + ") l ON app.subjectId = l.leaseId AND app.subjectTypeCd = 2 "
                    + "AND l.appraisalYear = @appraisalYear AND l.rowDeleteFlag = '' "
                    + "LEFT JOIN Field f ON app.fieldId = f.fieldId "
                    + "LEFT JOIN (SELECT description gravityDesc ,code gravityCd "
                    + "FROM SystemCode "
                    + "WHERE rowDeleteFlag = '' "
                    + "AND codeType = '3510' "
                    + "AND appraisalYear = @appraisalYear "
                    + ") gravity ON app.gravityCd = gravity.gravityCd "           
                    +"LEFT JOIN (SELECT subjectId, subjectTypeCd, AppraisalYear, rrcNumber,  "
                    +"workingInterestTotalValue priorYrWorkingInterestTotalValue, "
                    +"royaltyInterestTotalValue priorYrRoyaltyInterestTotalValue, "
                    +"(workingInterestTotalValue + royaltyInterestTotalValue) priorYrTotalInterestValue "
                    +"FROM Appraisal "
                    +"WHERE appraisalYear = CAST(@appraisalYear AS INT) - 1 AND rowDeleteFlag = '' "
                    +"AND subjectId = @subjectId "
                    +"AND rrcNumber = @rrcNumber "
                    +") prior ON app.subjectId = prior.subjectId AND app.rrcNumber = prior.rrcNumber AND app.subjectTypeCd = prior.subjectTypeCd "                    
                    +"WHERE app.appraisalYear = @appraisalYear "
                    +"AND app.subjectId = @subjectId "
                    +"AND app.rrcNumber = @rrcNumber "
                    +"AND app.rowDeleteFlag = '' "
                            
                    UtilFunctions.execSql(sql, res)
		}else{
			res.status(400).json({"success":false,"data":er});
		}
    },//end ReadLease
};
