module.exports = {
    Update: function (req, res) {
        //console.log("Called UpdateAppraisal")
        var UtilFunctions = require('../../../UtilFunctions.js');
        var data = req.body;
        if (req.query.appraisalYear && data && req.query.newRecord && req.query.newCalculation && req.query.updateCalc) {
            var appraisalYear = req.query.appraisalYear;
            var newRecord = req.query.newRecord;
            var sql = ""

            var newCalculation = req.query.newCalculation;
            var updateCalc = req.query.updateCalc;
            var discountRate = data.discountRate ? (data.discountRate/100) : 0;

            if(updateCalc == 'true'){
                sql = "UPDATE CalcAppraisalSummary SET "
                + "dailyAverageProduct=CAST('" + data.dailyAverageProduct + "' AS MONEY), "
                + "dailyAverageGas=CAST('" + data.dailyAverageGas + "' AS MONEY), "
                + "dailyAverageOil=CAST('" + data.dailyAverageOil + "' AS MONEY), "
                + "operatingExpense=CAST('" + data.operatingExpense + "' AS MONEY), "
                + "grossRoyaltyInterestGasPrice='" + data.grossRoyaltyInterestGasPrice + "', "
                + "grossWorkingInterestGasPrice='" + data.grossWorkingInterestGasPrice + "', "
                + "grossProductPrice='" + data.grossProductPrice + "', "
                + "grossOilPrice='" + data.grossOilPrice + "', "
                + "discountRate='" + discountRate + "', "
                //+ "equipmentValue='" + data.productionEquipmentValue + "'+ '" + data.injectionEquipmentValue + "' +'" + data.serviceEquipmentValue + "' "
                + "equipmentValue=CAST('" + data.productionEquipmentValue + "' AS MONEY)"
                + "+ CAST('" + data.injectionEquipmentValue + "' AS MONEY)"
                + "+ CAST('" + data.serviceEquipmentValue + "' AS MONEY) "
                + "WHERE appraisalYear='" + appraisalYear + "' "
                + "AND subjectId='" + data.subjectId + "' "
                + "AND rrcNumber='" + req.query.origRrcNumber + "' "
                + "AND subjectTypeCd='" + data.subjectTypeCd + "' "
                + "AND queueUserid='" + data.rowUpdateUserid + "' "

                +"UPDATE CalcAmortSchedule SET "
                + "dailyAverageProduct=CAST('" + data.dailyAverageProduct + "' AS MONEY), "
                + "dailyAverageGas=CAST('" + data.dailyAverageGas + "' AS MONEY), "
                + "dailyAverageOil=CAST('" + data.dailyAverageOil + "' AS MONEY), "
                + "operatingExpense=CAST('" + data.operatingExpense + "' AS MONEY) "
                + "WHERE appraisalYear='" + appraisalYear + "' "
                + "AND subjectId='" + data.subjectId + "' "
                + "AND rrcNumber='" + req.query.origRrcNumber + "' "
                + "AND subjectTypeCd='" + data.subjectTypeCd + "' "
                + "AND queueUserid='" + data.rowUpdateUserid + "' "

                //res.send(sql)

            }else if (newRecord == 'true') {
                sql = "UPDATE Appraisal SET "
                + "fieldId='" + data.fieldId + "', "
                + "gravityCd='" + data.gravityCd + "', "
                + "comment=UPPER('" + data.comment + "'), "
                + "wellDepth='" + data.wellDepth + "', "
                + "wellDescription=UPPER('" + data.wellDescription + "'), "
                + "wellTypeCd='" + data.wellTypeCd + "', "
                + "yearLife='" + data.yearLife + "', "
                + "maxYearLife='" + data.maxYearLife + "', "
                + "lastAppraisalYear='" + appraisalYear + "', "
                + "discountRate='" + discountRate + "', "
                + "operatingExpense=CAST('" + data.operatingExpense + "' AS MONEY), "
                + "totalValue=REPLACE(REPLACE('" + data.totalInterestValue + "', '$', ''), ',' ,''), "
                + "productionEquipmentCount='" + data.productionEquipmentCount + "', "
                + "productionEquipmentSchedule='" + data.productionWellSchedule + "', "
                + "productionEquipmentValue=CAST('" + data.productionEquipmentValue + "' AS MONEY), "
                + "serviceEquipmentCount='" + data.serviceEquipmentCount + "', "
                + "serviceEquipmentSchedule='" + data.serviceWellSchedule + "', "
                + "serviceEquipmentValue=CAST('" + data.serviceEquipmentValue + "' AS MONEY), "
                + "injectionEquipmentCount='" + data.injectionEquipmentCount + "', "
                + "injectionEquipmentSchedule='" + data.injectionWellSchedule + "', "
                + "injectionEquipmentValue=CAST('" + data.injectionEquipmentValue + "' AS MONEY), "
                + "grossOilPrice='" + data.grossOilPrice + "', "
                + "grossProductPrice='" + data.grossProductPrice + "', "
                + "grossWorkingInterestGasPrice='" + data.grossWorkingInterestGasPrice + "', "
                + "grossRoyaltyInterestGasPrice='" + data.grossRoyaltyInterestGasPrice + "', "
                + "dailyAverageGas=CAST('" + data.dailyAverageGas + "' AS MONEY), "
                + "dailyAverageOil=CAST('" + data.dailyAverageOil + "' AS MONEY), "
                + "dailyAverageProduct=CAST('" + data.dailyAverageProduct + "' AS MONEY), "
                + "accumGasProduction=REPLACE(REPLACE('" + data.accumGasProduction + "','$',''),',',''), "
                + "accumOilProduction=REPLACE(REPLACE('" + data.accumOilProduction + "','$',''),',',''), "
                + "accumProductProduction=REPLACE(REPLACE('" + data.accumProductProduction + "','$',''),',',''), "
                + "workingInterestGasValue=REPLACE(REPLACE('" + data.workingInterestGasValue + "','$',''),',',''), "
                + "workingInterestOilValue=REPLACE(REPLACE('" + data.workingInterestOilValue + "','$',''),',',''), "
                + "workingInterestProductValue=REPLACE(REPLACE('" + data.workingInterestProductValue + "','$',''),',',''), "
                + "workingInterestTotalValue=REPLACE(REPLACE('" + data.workingInterestTotalValue + "','$',''),',',''), "
                + "royaltyInterestGasValue=REPLACE(REPLACE('" + data.royaltyInterestGasValue + "','$',''),',',''), "
                + "royaltyInterestOilValue=REPLACE(REPLACE('" + data.royaltyInterestOilValue + "','$',''),',',''), "
                + "royaltyInterestProductValue=REPLACE(REPLACE('" + data.royaltyInterestProductValue + "','$',''),',',''), "
                + "royaltyInterestTotalValue=REPLACE(REPLACE('" + data.royaltyInterestTotalValue + "','$',''),',',''), "
                + "rowDeleteFlag='" + data.rowDeleteFlag + "', "
                +" rowUpdateDt = GETDATE(), "
                +" rowUpdateUserid = '" + data.rowUpdateUserid + "' "
                + "WHERE "
                + "appraisalYear='" + appraisalYear + "' "
                + "AND subjectTypeCd='" + data.subjectTypeCd + "' "
                + "AND subjectId='" + data.subjectId + "' "
                + "AND rrcNumber='" + data.rrcNumber + "' "

                +"IF @@ROWCOUNT=0 "
                +"BEGIN "
                +"INSERT INTO Appraisal (appraisalYear, subjectTypeCd, subjectId, rrcNumber, "
                +"fieldId, gravityCd, comment, wellDepth, wellDescription, wellTypeCd, yearLife, "
                +"maxYearLife, lastAppraisalYear, discountRate, operatingExpense, reserveOilValue, "
                +"totalValue, productionEquipmentCount, productionEquipmentSchedule, productionEquipmentValue, "
                +"serviceEquipmentCount, serviceEquipmentSchedule, serviceEquipmentValue, "
                +"injectionEquipmentCount, injectionEquipmentSchedule ,injectionEquipmentValue, "
                +"grossOilPrice, grossProductPrice, grossWorkingInterestGasPrice, grossRoyaltyInterestGasPrice, "
                +"dailyAverageGas, dailyAverageOil, dailyAverageProduct, accumGasProduction, accumOilProduction, "
                +"accumProductProduction, workingInterestGasValue, workingInterestOilValue, workingInterestProductValue, "
                +"workingInterestTotalPV, workingInterestTotalValue, royaltyInterestGasValue, royaltyInterestOilValue, "
                +"royaltyInterestProductValue, royaltyInterestTotalValue, rowDeleteFlag,rowUpdateUserid "
                + ")VALUES('"+appraisalYear+"', "
                + "'" + data.subjectTypeCd+ "', "
                + "'" + data.subjectId + "', "
                + "'" + data.rrcNumber + "', "
                + "'" + data.fieldId + "', "
                + "'" + data.gravityCd + "', "
                + "UPPER('" + data.comment + "'), "
                + "'" + data.wellDepth + "', "
                + "UPPER('" + data.wellDescription + "'), "
                + "'" + data.wellTypeCd + "', "
                + "'" + data.yearLife + "', "
                + "'" + data.maxYearLife + "', "
                + "'" + appraisalYear + "', "
                + "'" + discountRate + "', "
                + "CAST('" + data.operatingExpense + "' AS MONEY), "
                + "'" + data.reserveOilValue + "', "
                + "REPLACE(REPLACE('" + data.totalInterestValue + "', '$', ''), ',' ,''), "
                + "'" + data.productionEquipmentCount + "', "
                + "'" + data.productionWellSchedule + "', "
                + "CAST('" + data.productionEquipmentValue + "' AS MONEY), "
                + "'" + data.serviceEquipmentCount + "', "
                + "'" + data.serviceWellSchedule + "', "
                + "CAST('" + data.serviceEquipmentValue + "' AS MONEY), "
                + "'" + data.injectionEquipmentCount + "', "
                + "'" + data.injectionWellSchedule + "', "
                + "CAST('" + data.injectionEquipmentValue + "' AS MONEY), "
                + "'" + data.grossOilPrice + "', "
                + "'" + data.grossProductPrice + "', "
                + "'" + data.grossWorkingInterestGasPrice + "', "
                + "'" + data.grossRoyaltyInterestGasPrice + "', "
                + "CAST('" + data.dailyAverageGas + "' AS MONEY), "
                + "CAST('" + data.dailyAverageOil + "' AS MONEY), "
                + "CAST('" + data.dailyAverageProduct + "' AS MONEY), "
                + "REPLACE(REPLACE('" + data.accumGasProduction + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.accumOilProduction + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.accumProductProduction + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.workingInterestGasValue + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.workingInterestOilValue + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.workingInterestProductValue + "', '$', ''), ',' ,''), "
                + "'" + data.workingInterestTotalPV + "', "
                + "REPLACE(REPLACE('" + data.workingInterestTotalValue + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.royaltyInterestGasValue + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.royaltyInterestOilValue + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.royaltyInterestProductValue + "', '$', ''), ',' ,''), "
                + "REPLACE(REPLACE('" + data.royaltyInterestTotalValue + "', '$', ''), ',' ,''), "
                + "'" + data.rowDeleteFlag + "', "
                + "'" + data.rowUpdateUserid + "') "
                + " SELECT SCOPE_IDENTITY() idAppraisal ";

                // + " DECLARE @declineType int = 1; "
                // + " DECLARE @declineCount int; "
                // + " WHILE @declineType < 5 "
                // + " BEGIN "
                // + "     SELECT @declineCount = COUNT(*) "
                // + "     FROM ApprDeclineSchedule "
                // + "     WHERE appraisalYear = '" + appraisalYear + "' "
                // + "         AND subjectId = '" + data.subjectId + "' "
                // + "         AND rrcNumber = '" + data.rrcNumber + "' "
                // + "         AND subjectTypeCd = '"+ data.subjectTypeCd +"' "
                // + "         AND declineTypeCd = @declineType "
                // + "     IF( @declineCount = 0) "
                // + "     BEGIN "
                // + "         INSERT INTO ApprDeclineSchedule "
                // + "         (subjectTypeCd, subjectId, rrcNumber, declineTypeCd, seqNumber, declineYears, declinePercent, rowUpdateUserId, rowUpdateDt, rowDeleteFlag, appraisalYear)"
                // + "         VALUES "
                // + "         ('"+ data.subjectTypeCd +"', '" + data.subjectId + "', '" + data.rrcNumber + "', @declineType, 1, '0', 0, '" + data.rowUpdateUserid + "', GETDATE(), '', '" + appraisalYear + "') "
                // + "     END; "
                // + "     SET @declineType = @declineType + 1 ; "
                // + " END; ";

                if(data.subjectTypeCd == 1){
                    sql += "EXECUTE spCalcUnitValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
                }if(data.subjectTypeCd == 2){
                    sql += "EXECUTE spCalcLeaseValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
                }

                sql += "END "

                // sql = "INSERT INTO Appraisal (appraisalYear, subjectTypeCd, subjectId, rrcNumber, "
                // +"fieldId, gravityCd, comment, wellDepth, wellDescription, wellTypeCd, yearLife, "
                // +"maxYearLife, lastAppraisalYear, discountRate, operatingExpense, reserveOilValue, "
                // +"totalValue, productionEquipmentCount, productionEquipmentSchedule, productionEquipmentValue, "
                // +"serviceEquipmentCount, serviceEquipmentSchedule, serviceEquipmentValue, "
                // +"injectionEquipmentCount, injectionEquipmentSchedule ,injectionEquipmentValue, "
                // +"grossOilPrice, grossProductPrice, grossWorkingInterestGasPrice, grossRoyaltyInterestGasPrice, "
                // +"dailyAverageGas, dailyAverageOil, dailyAverageProduct, accumGasProduction, accumOilProduction, "
                // +"accumProductProduction, workingInterestGasValue, workingInterestOilValue, workingInterestProductValue, "
                // +"workingInterestTotalPV, workingInterestTotalValue, royaltyInterestGasValue, royaltyInterestOilValue, "
                // +"royaltyInterestProductValue, royaltyInterestTotalValue, rowDeleteFlag,rowUpdateUserid "
                // + ")VALUES('"+appraisalYear+"', "
                // + "'" + data.subjectTypeCd + "', "
                // + "'" + data.subjectId + "', "
                // + "'" + data.rrcNumber + "', "
                // + "'" + data.fieldId + "', "
                // + "'" + data.gravityCd + "', "
                // + "UPPER('" + data.comment + "'), "
                // + "'" + data.wellDepth + "', "
                // + "UPPER('" + data.wellDescription + "'), "
                // + "'" + data.wellTypeCd + "', "
                // + "'" + data.yearLife + "', "
                // + "'" + data.maxYearLife + "', "
                // + "'" + appraisalYear + "', "
                // + "'" + discountRate + "', "
                // + "'" + data.operatingExpense + "', "
                // + "'" + data.reserveOilValue + "', "
                // + "REPLACE(REPLACE('" + data.totalInterestValue + "', '$', ''), ',' ,''), "
                // + "'" + data.productionEquipmentCount + "', "
                // + "'" + data.productionWellSchedule + "', "
                // + "'" + data.productionEquipmentValue + "', "
                // + "'" + data.serviceEquipmentCount + "', "
                // + "'" + data.serviceWellSchedule + "', "
                // + "'" + data.serviceEquipmentValue + "', "
                // + "'" + data.injectionEquipmentCount + "', "
                // + "'" + data.injectionWellSchedule + "', "
                // + "'" + data.injectionEquipmentValue + "', "
                // + "'" + data.grossOilPrice + "', "
                // + "'" + data.grossProductPrice + "', "
                // + "'" + data.grossWorkingInterestGasPrice + "', "
                // + "'" + data.grossRoyaltyInterestGasPrice + "', "
                // + "'" + data.dailyAverageGas + "', "
                // + "'" + data.dailyAverageOil + "', "
                // + "'" + data.dailyAverageProduct + "', "
                // + "REPLACE(REPLACE('" + data.accumGasProduction + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.accumOilProduction + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.accumProductProduction + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.workingInterestGasValue + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.workingInterestOilValue + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.workingInterestProductValue + "', '$', ''), ',' ,''), "
                // + "'" + data.workingInterestTotalPV + "', "
                // + "REPLACE(REPLACE('" + data.workingInterestTotalValue + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.royaltyInterestGasValue + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.royaltyInterestOilValue + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.royaltyInterestProductValue + "', '$', ''), ',' ,''), "
                // + "REPLACE(REPLACE('" + data.royaltyInterestTotalValue + "', '$', ''), ',' ,''), "
                // + "'" + data.rowDeleteFlag + "', "
                // + "'" + data.rowUpdateUserid + "')";

                // if(data.subjectTypeCd == 1){
                //     sql += "EXECUTE spCalcUnitValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
                // }if(data.subjectTypeCd == 2){
                //     sql += "EXECUTE spCalcLeaseValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
                // }

            }
            else
            {

                sql += "UPDATE Appraisal SET "
                + "appraisalYear='" + appraisalYear + "', "
                + "subjectTypeCd='" + data.subjectTypeCd + "', "
                + "subjectId='" + data.subjectId + "', "
                + "rrcNumber='" + data.rrcNumber + "', "
                + "fieldId='" + data.fieldId + "', "
                + "gravityCd='" + data.gravityCd + "', "
                + "comment=UPPER('" + data.comment + "'), "
                + "wellDepth='" + data.wellDepth + "', "
                + "wellDescription=UPPER('" + data.wellDescription + "'), "
                + "wellTypeCd='" + data.wellTypeCd + "', "
                + "yearLife='" + data.yearLife + "', "
                + "maxYearLife='" + data.maxYearLife + "', "
                + "lastAppraisalYear='" + appraisalYear + "', "
                + "discountRate='" + discountRate + "', "
                + "operatingExpense=CAST('" + data.operatingExpense + "' AS MONEY), "
                //                    + "reserveOilValue='" + data.reserveOilValue + "', "
                + "totalValue=REPLACE(REPLACE('" + data.totalInterestValue + "', '$', ''), ',' ,''), "
                + "productionEquipmentCount='" + data.productionEquipmentCount + "', "
                + "productionEquipmentSchedule='" + data.productionWellSchedule + "', "
                + "productionEquipmentValue=CAST('" + data.productionEquipmentValue + "' AS MONEY), "
                + "serviceEquipmentCount='" + data.serviceEquipmentCount + "', "
                + "serviceEquipmentSchedule='" + data.serviceWellSchedule + "', "
                + "serviceEquipmentValue=CAST('" + data.serviceEquipmentValue + "' AS MONEY), "
                + "injectionEquipmentCount='" + data.injectionEquipmentCount + "', "
                + "injectionEquipmentSchedule='" + data.injectionWellSchedule + "', "
                + "injectionEquipmentValue=CAST('" + data.injectionEquipmentValue + "' AS MONEY), "
                + "grossOilPrice='" + data.grossOilPrice + "', "
                + "grossProductPrice='" + data.grossProductPrice + "', "
                + "grossWorkingInterestGasPrice='" + data.grossWorkingInterestGasPrice + "', "
                + "grossRoyaltyInterestGasPrice='" + data.grossRoyaltyInterestGasPrice + "', "
                + "dailyAverageGas=CAST('" + data.dailyAverageGas + "' AS MONEY), "
                + "dailyAverageOil=CAST('" + data.dailyAverageOil + "' AS MONEY), "
                + "dailyAverageProduct=CAST('" + data.dailyAverageProduct + "' AS MONEY), "
                + "accumGasProduction=REPLACE(REPLACE('" + data.accumGasProduction + "','$',''),',',''), "
                + "accumOilProduction=REPLACE(REPLACE('" + data.accumOilProduction + "','$',''),',',''), "
                + "accumProductProduction=REPLACE(REPLACE('" + data.accumProductProduction + "','$',''),',',''), "
                + "workingInterestGasValue=REPLACE(REPLACE('" + data.workingInterestGasValue + "','$',''),',',''), "
                + "workingInterestOilValue=REPLACE(REPLACE('" + data.workingInterestOilValue + "','$',''),',',''), "
                + "workingInterestProductValue=REPLACE(REPLACE('" + data.workingInterestProductValue + "','$',''),',',''), "
                //                    + "workingInterestTotalPV='" + data.workingInterestTotalPV + "', "
                + "workingInterestTotalValue=REPLACE(REPLACE('" + data.workingInterestTotalValue + "','$',''),',',''), "
                + "royaltyInterestGasValue=REPLACE(REPLACE('" + data.royaltyInterestGasValue + "','$',''),',',''), "
                + "royaltyInterestOilValue=REPLACE(REPLACE('" + data.royaltyInterestOilValue + "','$',''),',',''), "
                + "royaltyInterestProductValue=REPLACE(REPLACE('" + data.royaltyInterestProductValue + "','$',''),',',''), "
                + "royaltyInterestTotalValue=REPLACE(REPLACE('" + data.royaltyInterestTotalValue + "','$',''),',',''), "
                + "rowDeleteFlag='" + data.rowDeleteFlag + "', "
                +" rowUpdateDt = GETDATE(), "
                +" rowUpdateUserid = '" + data.rowUpdateUserid + "' "
                + "WHERE "
                + "idAppraisal='" + data.idAppraisal + "' ";

                if(data.rrcNumber != req.query.origRrcNumber){
                    sql += "UPDATE ApprDeclineSchedule SET "
                    + "rrcNumber='" + data.rrcNumber + "', "
                    + "rowUpdateDt = GETDATE(), "
                    + "rowUpdateUserid = '" + data.rowUpdateUserid + "' "
                    + "WHERE appraisalYear='" + appraisalYear + "' "
                    + "AND subjectId='" + data.subjectId + "' "
                    + "AND rrcNumber='" + req.query.origRrcNumber + "' "
                    + "AND subjectTypeCd='" + data.subjectTypeCd + "' "
                    + "AND rowDeleteFlag='' "

                    sql += "UPDATE CalcAppraisalSummary SET "
                    + "rrcNumber='" + data.rrcNumber + "' "
                    + "WHERE appraisalYear='" + appraisalYear + "' "
                    + "AND subjectId='" + data.subjectId + "' "
                    + "AND rrcNumber='" + req.query.origRrcNumber + "' "
                    + "AND subjectTypeCd='" + data.subjectTypeCd + "' "

                    sql += "UPDATE CalcAmortSchedule SET "
                    + "rrcNumber='" + data.rrcNumber + "' "
                    + "WHERE appraisalYear='" + appraisalYear + "' "
                    + "AND subjectId='" + data.subjectId + "' "
                    + "AND rrcNumber='" + req.query.origRrcNumber + "' "
                    + "AND subjectTypeCd='" + data.subjectTypeCd + "' "

                    sql += "UPDATE CalcDeclineSchedule SET "
                    + "rrcNumber='" + data.rrcNumber + "' "
                    + "WHERE appraisalYear='" + appraisalYear + "' "
                    + "AND subjectId='" + data.subjectId + "' "
                    + "AND rrcNumber='" + req.query.origRrcNumber + "' "
                    + "AND subjectTypeCd='" + data.subjectTypeCd + "' "
                }
                // sql +=" DECLARE @declineType int = 1; "
                //     + " DECLARE @declineCount int; "
                //     + " WHILE @declineType < 5 "
                //     + " BEGIN "
                //     + "     SELECT @declineCount = COUNT(*) "
                //     + "     FROM ApprDeclineSchedule "
                //     + "     WHERE appraisalYear = '" + appraisalYear + "' "
                //     + "         AND subjectId = '" + data.subjectId + "' "
                //     + "         AND rrcNumber = '" + data.rrcNumber + "' "
                //     + "         AND subjectTypeCd = '"+ data.subjectTypeCd +"' "
                //     + "         AND declineTypeCd = @declineType "
                //     + "     IF( @declineCount = 0) "
                //     + "     BEGIN "
                //     + "         INSERT INTO ApprDeclineSchedule "
                //     + "         (subjectTypeCd, subjectId, rrcNumber, declineTypeCd, seqNumber, declineYears, declinePercent, rowUpdateUserId, rowUpdateDt, rowDeleteFlag, appraisalYear)"
                //     + "         VALUES "
                //     + "         ('"+ data.subjectTypeCd +"', '" + data.subjectId + "', '" + data.rrcNumber + "', @declineType, 1, '0', 0, '" + data.rowUpdateUserid + "', GETDATE(), '', '" + appraisalYear + "') "
                //     + "     END; "
                //     + "     SET @declineType = @declineType + 1 ; "
                //     + " END; ";
                if(data.subjectTypeCd == 1){
                    sql += "EXECUTE spCalcUnitValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
                }if(data.subjectTypeCd == 2){
                    sql += "EXECUTE spCalcLeaseValueSummaryViaAppraisal '"+data.subjectId+"', '"+appraisalYear+"' ";
                }
                sql += "EXECUTE spUpdateNoteViaAppraisal '"+data.subjectId+"','"+data.subjectTypeCd+"','"+appraisalYear+"' ";

                sql += "EXECUTE spCalcAmortizationYears '" + data.rowUpdateUserid + "', '"+appraisalYear+"', '" + data.maxYearLife + "', 1, '"+data.subjectTypeCd+"', '"+data.subjectId+"', 0 ";

                if(newCalculation == 'true'){
                    sql += "EXECUTE spCalcSave '"+data.rowUpdateUserid+"', '"+appraisalYear+"'";
                }

            }

            UtilFunctions.execSql(sql, res)
        } else {
            res.status(400).json({"success": false, "data": "Year/RequestBody Error"});
        }
    }, //end ReadLease
};
