Ext.define('Minerals.sub.ProperRecordsManageOwner.model.OwnerLeaseHoldingsModel', {
    extend: 'MineralPro.model.BaseModel',
    fields:[
        {name: 'ownerId', type: "int", defaultValue: 0},
        {name: 'leaseId', type: "int", defaultValue: 1},
        {name: 'idLeaseOwner', type: "int", defaultValue: 0},
        {name: 'operatorId', type: "int", defaultValue: 0},
        {name: 'interestPercent', type: "string", defaultValue: ''},
        {name: 'interestTypeCd', type: "int", defaultValue: 0},
        {name: 'ownerValue', type: "float", defaultValue: 0},
        {name: 'operatorName', type: "string", defaultValue: ''},
        {name: 'leaseName', type: "string", defaultValue: ''},
        {name: 'interestTypeDesc', type: "string", defaultValue: 'UNASSIGNED'},
        {name: 'ownerIdTransfer', type: "int", defaultValue: 0},
        {name: 'leaseIdTransfer', type: "int", defaultValue: 0},
        {name: 'code', type: "int", defaultValue: 0},
        {name: 'description', type: "string", defaultValue: ''},
        {name: 'totalInterestPct', type: "string", defaultValue: ''},
        {name: 'ownerId', type: "int", defaultValue: ''},
        {name: 'ownerName', type: "string", defaultValue: ''},
        {name: 'ownerAddress', type: "string", defaultValue: ''},
        {name: 'PctTransfer', type: "string", defaultValue: 100},
        {name: 'percentReceive', type: "string", defaultValue: ''},
        {name: 'appraisedValue', type: "float", defaultValue: ''},
        {name: 'edited', type: "string", defaultValue: ''},
        {name: 'oldValue', type: "string", defaultValue: ''},
        {name: 'calcValue', type: "float", defaultValue: ''},
        {name: 'ownerTransferPct', type: "string", defaultValue: ''},
        {name: 'ownerReceivePct', type: "string", defaultValue: ''},
        {name: 'OwnerTransferValue', type: "string", defaultValue: ''},
        {name: 'OwnerReceiveValue', type: "string", defaultValue: ''}
    ]
});