Ext.define('Minerals.sub.ProperRecordsManageOwner.model.OwnerModel', {
    extend: 'MineralPro.model.BaseModel',
    fields:[
        {name: 'ownerId', type: "int", defaultValue: ''},
        {name: 'reportId', type: "int", defaultValue: ''},
        {name: 'name', type: "string"},
        {name: 'agencyName', type: "string", defaultValue: 'NO AGENT'},
        {name: 'agencyCdx', type: "string", defaultValue: '00000'},
        {name: 'inCareOf', type: "string", defaultValue: ''},
        {name: 'birthDt', type: "string", defaultValue: ''},
        {name: 'stateCd', type: "int", defaultValue: 45},
        {name: 'countryCd', type: "int", defaultValue: 1},
        {name: 'faxNum', type: "string" ,defaultValue: ''},
        {name: 'phoneNum', type: "string", defaultValue: ''},
        {name: 'addrLine2', type: "string", defaultValue: ''},
        {name: 'addrLine3', type: "string", defaultValue: ''},
        {name: 'name2', type: "string", defaultValue: ''},
        {name: 'city', type: "string", defaultValue: ''},
        {name: 'emailAddress', type: "string", defaultValue: ''},
        {name: 'stateName', type: "string", defaultValue: 'TX'},
        {name: 'countryName', type: "string", defaultValue: 'UNITED STATES OF AMERICA'},
        {name: 'zipcode', type: "string", defaultValue: ''},
        {name: 'changeReason', type: "string", defaultValue: 'UNASSIGNED'},
        {name: 'ownerChangeCd', type: "int", defaultValue: 0},
        // {name: 'ownerType', type: "string", defaultValue: 'UNASSIGNED'},
        // {name: 'ownerTypeCdx', type: "int", defaultValue: 0},
        {name: 'confidential', type: "string", defaultValue: 'No'},
        {name: 'totalLeaseHolding', type: "string", defaultValue: '0'},
        {name: 'totalLeaseHoldingValue', type: "string", defaultValue: '0'},

        {name: 'totalIdOwnerExemption', type: "int", defaultValue: 0},
        {name: 'disableIdOwnerExemption', type: "int", defaultValue: 0},
        {name: 'disableVetCd', type: "int", defaultValue: 0},
        {name: 'disableVetDesc', type: "string", defaultValue: 'UNASSIGNED'},
        {name: 'amount', type: "string", defaultValue: '0'},
        {name: 'disableVetEffectiveDt', type: "string", defaultValue: Ext.Date.format(new Date(), 'Y')+'-01-01'},
        {name: 'disableVetExpirationDt', type: "string", defaultValue: '12/31/9999'},
        
        {name: 'totalExemptionCd', type: "int", defaultValue: 0},
        {name: 'totalExemptionDesc', type: "string", defaultValue: 'UNASSIGNED'},
        {name: 'totalExemptionEffectiveDt', type: "string", defaultValue: Ext.Date.format(new Date(), 'Y')+'-01-01'},
        {name: 'totalExemptionExpirationDt', type: "string", defaultValue: '12/31/9999'}
    ]
});