USE [master]
GO

/****** Object:  Database [MINERALPRO]    Script Date: 4/28/2017 10:00:38 AM ******/
CREATE DATABASE [MINERALPRO]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MINERALPRO', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.DAMYTI\MSSQL\DATA\MINERALPRO.mdf' , SIZE = 1920384KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'MINERALPRO_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.DAMYTI\MSSQL\DATA\MINERALPRO_log.ldf' , SIZE = 1475904KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [MINERALPRO] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MINERALPRO].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [MINERALPRO] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [MINERALPRO] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [MINERALPRO] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [MINERALPRO] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [MINERALPRO] SET ARITHABORT OFF 
GO

ALTER DATABASE [MINERALPRO] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [MINERALPRO] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [MINERALPRO] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [MINERALPRO] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [MINERALPRO] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [MINERALPRO] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [MINERALPRO] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [MINERALPRO] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [MINERALPRO] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [MINERALPRO] SET  DISABLE_BROKER 
GO

ALTER DATABASE [MINERALPRO] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [MINERALPRO] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [MINERALPRO] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [MINERALPRO] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [MINERALPRO] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [MINERALPRO] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [MINERALPRO] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [MINERALPRO] SET RECOVERY FULL 
GO

ALTER DATABASE [MINERALPRO] SET  MULTI_USER 
GO

ALTER DATABASE [MINERALPRO] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [MINERALPRO] SET DB_CHAINING OFF 
GO

ALTER DATABASE [MINERALPRO] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [MINERALPRO] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [MINERALPRO] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [MINERALPRO] SET  READ_WRITE 
GO


