USE [MINERALPRO]
GO

DROP VIEW IF EXISTS [dbo].[vClient_Info]

/****** Object:  View [dbo].[vClient_Info]    Script Date: 8/10/2017 12:18:30 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[vClient_Info]
AS
SELECT appraisalYear, CLIENT_ADDRESS_LINE1, CLIENT_ADDRESS_LINE2
				, CLIENT_CITY, CLIENT_NAME, CLIENT_PHONE, CLIENT_STATE
				, CLIENT_ZIP, CHIEF_APPRAISER, LAST_PROTEST_DATE, FIRST_HEARING_DATE
	FROM
	(
		SELECT appraisalYear, settingName, settingValue
		FROM MINERALPRO.dbo.SystemSetting
	) d
	pivot
	(
		MAX(settingValue)
		FOR settingName in (CLIENT_ADDRESS_LINE1, CLIENT_ADDRESS_LINE2
					, CLIENT_CITY, CLIENT_NAME, CLIENT_PHONE, CLIENT_STATE
					, CLIENT_ZIP, CHIEF_APPRAISER, LAST_PROTEST_DATE, FIRST_HEARING_DATE)
	) piv;





GO

