module.exports = {
    CreateLease: function (req, res) {
        //console.log("Called CreateLease")
        var UtilFunctions = require('../../../UtilFunctions.js');
        
        if(req.body){
			var arrData = req.body;
			if(req.query.createLength == 1){arrData = [req.body];}
			//console.log(arrData);
			var sql = " DECLARE @leaseId int; "
                    + " DECLARE @appraisalYear VARCHAR(4) = '"+ req.query.appraisalYear +"'; "
                    + " If(OBJECT_ID(N'tempdb..#tempNewlyInsertedLeases',N'U') Is Not Null) "
                    + " Begin "
                    + "     Drop Table #tempNewlyInsertedLeases "
                    + " End "
                    + " CREATE TABLE #tempNewlyInsertedLeases (leaseId INT); ";
            for(var ctr=0; ctr<arrData.length; ctr++){
                sql += "SELECT @leaseId = max(leaseId)+1 FROM Lease "
                    +" INSERT INTO #tempNewlyInsertedLeases VALUES(@leaseId); "
                    +" INSERT INTO Lease ( "
                    +" appraisalYear, "
                    +" leaseId, "
                    +" leaseName, "
                    +" divisionOrderDescription, "
                    +" divisionOrderDt, "
                    +" description, "
                    +" comment, "
                    +" cadCategoryCd, "
                    +" changeReasonCd, "
                    +" operatorId, "
                    +" acres, "
                    +" leaseYear, "
                    +" unitId, "
                    +" rowDeleteFlag, "
                    +" rowUpdateUserid "
                    +" )VALUES( "
                    +" '"+req.query.appraisalYear+"', "
                    +"  @leaseId, "
                    +" UPPER('"+arrData[ctr].leaseName+"'), "
                    +" UPPER('"+arrData[ctr].divisionOrderDescription+"'), "
                    +" '"+arrData[ctr].divisionOrderDt.substr(0,10)+"', "
                    +" UPPER('"+arrData[ctr].description+"'), "
                    +" UPPER('"+arrData[ctr].comment+"'), "
                    +" '"+arrData[ctr].cadCategoryCd+"', "
                    +" '"+arrData[ctr].changeReasonCd+"', "
                    +" '"+arrData[ctr].operatorId+"', "
                    +" '"+arrData[ctr].acres+"', "
                    +" '"+arrData[ctr].leaseYear+"', "
                    +" '"+arrData[ctr].unitId+"', "
                    +" '"+arrData[ctr].rowDeleteFlag+"', "
                    +" '"+arrData[ctr].rowUpdateUserid+"' "
                    +" );"   


                    + "INSERT INTO LeaseValueSummary ( "
                    +" appraisalYear, "
                    +" leaseId, "
                    +" rowDeleteFlag, "
                    +" rowUpdateUserid "
                    +" )VALUES( "
                    +" '"+req.query.appraisalYear+"', "
                    +"  @leaseId, "
                    +" '"+arrData[ctr].rowDeleteFlag+"' , "
                    +" '"+arrData[ctr].rowUpdateUserid+"' "
                    +" ); "
                    +"INSERT INTO LeaseTaxUnit (  appraisalYear,  leaseId,  taxUnitTypeCd,  "
                    +"taxUnitCd,  taxUnitPercent,  rowDeleteFlag,  rowUpdateUserid )"
                    +"VALUES(  '"+req.query.appraisalYear+"',  @leaseId,  1080,  1,  '1.000',  '' ,  '76'  ); "
                    +"INSERT INTO LeaseTaxUnit (  appraisalYear,  leaseId,  taxUnitTypeCd,  "
                    +"taxUnitCd,  taxUnitPercent,  rowDeleteFlag,  rowUpdateUserid )"
                    +"VALUES(  '"+req.query.appraisalYear+"',  @leaseId,  1070,  1,  '1.000',  '' ,  '76'  ); "
                    +"INSERT INTO LeaseTaxUnit (  appraisalYear,  leaseId,  taxUnitTypeCd,  "
                    +"taxUnitCd,  taxUnitPercent,  rowDeleteFlag,  rowUpdateUserid )"
                    +"VALUES(  '"+req.query.appraisalYear+"',  @leaseId,  1060,  1,  '1.000',  '' ,  '76'  ); "
                    +"INSERT INTO LeaseTaxUnit (  appraisalYear,  leaseId,  taxUnitTypeCd,  "
                    +"taxUnitCd,  taxUnitPercent,  rowDeleteFlag,  rowUpdateUserid )"
                    +"VALUES(  '"+req.query.appraisalYear+"',  @leaseId,  1100,  1,  '1.000',  '' ,  '76'  ); ";
                            
            }
            sql +=""
                + " SELECT DISTINCT "
                + " Count(a.subjectid) + CASE WHEN l.unitid = 0 THEN 0 ELSE 1 END "
                + " enableDeleteCount, "
                + " l.leaseId, "
                + " l.leaseName, "
                + " l.divisionOrderDescription, "
                //+ " -- l.divisionOrderDt, "
                + " Substring(Replace(CONVERT(VARCHAR(10), l.divisionorderdt, 111), '/', '-'), 1, 11) AS divisionOrderDt, "
                + " l.description, "
                + " l.unitid, "
                //+ " -- l.comment, "
                //+ " -- l.changeReasonCd, "
                //+ " -- l.cadCategoryCd, "
                + " CASE "
                + "   WHEN l.unitid = 0 THEN l.operatorid "
                + "   ELSE "
                + "   ("
                + "     SELECT operatorid "
                + "     FROM   operator "
                + "     WHERE  operatorid = u.operatorid "
                + "       AND appraisalyear = @appraisalYear"
                + "   )"
                + " END operatorId, "
                + " CASE "
                + "   WHEN l.unitid = 0 THEN "
                + "   ( "
                + "     SELECT operatorname "
                + "     FROM   operator "
                + "     WHERE  operatorid = l.operatorid "
                + "       AND appraisalyear = @appraisalYear"
                + "   ) "
                + "   ELSE "
                + "   ( "
                + "     SELECT operatorname "
                + "     FROM   operator "
                + "     WHERE  operatorid = u.operatorid "
                + "       AND appraisalyear = @appraisalYear"
                + "   ) "
                + " END operatorName, "
                //+ " -- ( SELECT count(idLeaseOwner) FROM LeaseOwner WHERE appraisalYear=+ req.query.appraisalYear  AND rowDeleteFlag = '' AND leaseId = l.leaseId) as TotalLeaseOwners, "
                //+ " -- ISNULL(( SELECT (sum(interestPercent)*lvs.appraisedValue) FROM LeaseOwner WHERE appraisalYear=+ req.query.appraisalYear  AND rowDeleteFlag = '' AND leaseId = l.leaseId AND interestTypeCd IN (1,2,3)),0) as totalRoyaltyValue, "
                //+ " -- ISNULL(( SELECT (sum(interestPercent)*lvs.appraisedValue) FROM LeaseOwner WHERE appraisalYear=+ req.query.appraisalYear  AND rowDeleteFlag = '' AND leaseId = l.leaseId AND interestTypeCd IN (4)),0) as totalWorkingValue, "
                //+ " -- l.acres, "
                //+ " -- l.UnitId, "
                //+ " -- u.unitName, "
                //+ " -- l.leaseYear, "
                //+ " -- lvs.appraisedValue, "
                //+ " -- lvs.royaltyInterestPercent as royaltyInterest, "
                //+ " -- lvs.oilPaymentPercent as oilPayment, "
                //+ " -- lvs.overridingRoyaltyPercent as overidingRoyalty, "
                //+ " -- lvs.royaltyInterestValue as totalRoyaltyValue, "
                //+ " -- (lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent) as totalRoyaltyInterest,"
                //+ " -- lvs.workingInterestPercent as totalWorkingInterest, "
                //+ " -- (lvs.royaltyInterestPercent + lvs.oilPaymentPercent + lvs.overridingRoyaltyPercent + lvs.workingInterestPercent) as totalInterestPercent,"
                //+ " -- lvs.workingInterestValue as totalWorkingValue, "
                + " l.rowdeleteflag "
                + " FROM   lease l "
                + "   INNER JOIN #tempNewlyInsertedLeases nl"
                + "     ON l.leaseId = nl.leaseId "
                + "   LEFT JOIN unit u "
                + "     ON l.unitid = u.unitid "
                + "        AND u.appraisalyear = @appraisalYear "
                + "   LEFT JOIN appraisal a "
                + "     ON a.subjectid = l.leaseid "
                + "        AND a.subjecttypecd = 2 "
                + "        AND a.rowdeleteflag = '' "
                + "        AND a.appraisalyear = @appraisalYear "
                + "   INNER JOIN leasevaluesummary lvs "
                + "      ON l.leaseid = lvs.leaseid "
                + "         AND lvs.appraisalyear = @appraisalYear "
                + "         AND NOT lvs.rowdeleteflag = 'D' "
                + "         AND l.rowdeleteflag = '' "
                + "         AND l.appraisalyear = @appraisalYear "
                + " GROUP  BY l.leaseid, l.leasename, l.divisionorderdescription, "
                //+ " -- l.divisionOrderDt, "
                + " Substring(Replace(CONVERT(VARCHAR(10), l.divisionorderdt, 111), '/', '-'), 1, 11), "
                + " l.description, "
                //+ " -- l.comment, "
                //+ " -- l.changeReasonCd, "
                //+ " -- l.cadCategoryCd,"
                + " l.unitid, "
                + " l.operatorid, "
                + " u.operatorid, "
                + " l.rowdeleteflag ";
           //console.log(sql);
            UtilFunctions.execSql(sql, res);
		}else{
			res.status(400).json({"success":false,"data":"No data received"});
		}
    },//end CreateLease
    
};