USE [MINERALPRO];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

SET IDENTITY_INSERT [dbo].[SystemTable] ON;

BEGIN TRANSACTION;
INSERT INTO [dbo].[SystemTable]([idSystemTable], [name], [rollInd], [rollDt], [jeTriggerInd], [rowUpdateUserid], [rowUpdateDt], [rowDeleteFlag])
SELECT 1, N'Agency', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 2, N'App', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 3, N'Appraisal', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 4, N'AppraisalYear', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 5, N'ApprAmortSchedule', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 6, N'ApprDeclineSchedule', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 7, N'AppSubSystem', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 8, N'AppUser', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 9, N'AppUserFavorite', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 10, N'AppUserSubSystemFavorite', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 11, N'CalcAmortSchedule', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 12, N'CalcAppraisalSummary', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 13, N'CalcDeclineSchedule', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 14, N'CalcEquipmentPVSchedule', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 15, N'CalcEquipmentSchedule', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 16, N'CalcEscalatedOpExpAdj', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 17, N'CalcEscalatedPriceAdj', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 18, N'CalcTaxAdj', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 19, N'Exemption', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 20, N'Field', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 21, N'FunctionSecurity', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 22, N'jeAppraisal', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 23, N'jeField', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 24, N'jeLease', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 25, N'jeLeaseOwner', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 26, N'jeLeaseTaxUnit', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 27, N'jeLeaseValueSummary', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 28, N'jeOperator', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 29, N'jeOwner', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 30, N'jeOwnerExemption', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 31, N'jeTaxUnit', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 32, N'jeUnit', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 33, N'jeUnitValueSummary', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 34, N'JournalEntry', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 35, N'Lease', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 36, N'LeaseOwner', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 37, N'LeaseTaxUnit', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 38, N'LeaseValueSummary', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 39, N'Note', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 40, N'NoteType', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 41, N'Operator', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 42, N'Organization', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 43, N'OrganizationContact', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 44, N'Owner', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 45, N'OwnerExemption', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 46, N'QuickNote', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 47, N'Report', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 48, N'ReportScript', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 49, N'SecurityGroup', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 50, N'SubjectList', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 51, N'SystemTable', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' '
COMMIT;

GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[SystemTable]([idSystemTable], [name], [rollInd], [rollDt], [jeTriggerInd], [rowUpdateUserid], [rowUpdateDt], [rowDeleteFlag])
SELECT 51, N'SubSystem', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 52, N'SubSystemFunction', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 53, N'SystemCode', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 54, N'SystemCodeGroup', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 55, N'SystemCodeType', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 56, N'SystemSetting', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 57, N'SystemTable', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 58, N'TaxUnit', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 59, N'TaxUnitExemption', N'Y', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 60, N'Unit', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 61, N'UnitValueSummary', N'Y', '19000101 00:00:00.000', N'Y', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 62, N'UserFunction', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 63, N'UserOrganization', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' ' UNION ALL
SELECT 64, N'UserOrgSecurity', N'N', '19000101 00:00:00.000', N'N', 0, '20170824 13:21:35.307', N' '
COMMIT;

GO

SET IDENTITY_INSERT [dbo].[SystemTable] OFF;

